const resources = {
  'en-US': {
    translation: {
      Student: ' I am Student',
      Knowmebetter: 'Let us know you better!',
      Teacher: ' I am Teacher',
      back: 'Back',
      submit: 'Submit',
      preferredLanguage: 'Preferred Language',
      englishProficiency: 'English Proficiency',
      transliteration: 'Transliteration in English',
      voiceCommands: 'You can use this mic for voice commands!',
      Awesome: 'Awesome',
      fewMoreStep: 'Few more steps and we are all set ',
      CallYou: 'What should we call you?',
      Name: 'Name',
      Confirm: 'Confirm',
      tellAbout: 'Tell us about your Birthday!',
      DOB: 'Date of Birth',
      OR: 'OR',
      Boy: 'Boy',
      Girl: 'Girl',
      MaleFemale: 'Are you a Male or Female?',
      ContactDetails: 'Your Contact Details, Please 😁',
      MobileNumber: 'Mobile Number',
      Email: 'E-mail',
      Institutions: 'Select Your Institution Type',
      PayforYou: 'Who pays for you?',
      SecretKey: 'Client Secret Key',
      UploadVideo: 'Would you like to upload your image!',
      TeachYourself: 'You can Teach Yourself by doing this',
      SKIP: 'SKIP',
      YES: 'YES',
      high: 'High',
      medium: 'Medium',
      low: 'Low',
      inEnglish: "Transliteration in English",
      atSchool: "I'm at School",
      atCollege: "I'm at College",
      Professional: "I'm a Professional",
      forExam: "I'm Preparing For Exams",
      other: 'Other/Institition/E-Learning',
      adultLearner: "Adult Learner",
      selfLearner: "Self Learner",
      describeyou: 'What best describes you?',
      board: 'Select a Board',
      classforvalue: 'Select Your Class',
      specialization: "Select a Specialization",
      semster: 'Select Your Semester',
      goaltoachive: 'Goal to Achieve',
      EnterExam: 'Select Or Enter Exam',
      Standard: 'Enter your Standard',
      goaltoachieve: 'Select your Goal',
      Professionalplaceholder: 'Select Your Profession',




    },
  },
  'hi-IN': {
    translation: {
      back: 'वापस',
      submit: 'प्रस्तुत करें',
      preferredLanguage: 'पसंदीदा भाषा',
      englishProficiency: 'अंग्रेज़ी का प्रवीणता',
      transliteration: 'अंग्रेजी में ट्रांसलिटरेशन',
      voiceCommands: 'आप इस माइक का उपयोग आवाज़ कमांड के लिए कर सकते हैं!',
      Awesome: 'शानदार!',
      fewMoreStep: 'और कुछ चरण बाकी हैं और हम सभी तैयार हैं',
      CallYou: 'हम आपको क्या बुलाएं?',
      Name: 'नाम',
      Confirm: 'पुष्टि करें',
      tellAbout: 'अपने जन्मदिन के बारे में हमें बताएं!',
      DOB: 'जन्म तिथि',
      OR: 'या',
      Boy: 'लड़का',
      Girl: 'लड़की',
      MaleFemale: 'क्या आप पुरुष या महिला हैं?',
      ContactDetails: 'आपका संपर्क विवरण, कृपया 😁',
      MobileNumber: 'मोबाइल नंबर',
      Email: 'ईमेल',
      Institutions: 'अपने संस्थान के प्रकार का चयन करें?',
      PayforYou: 'आपके लिए कौन भुगतान करता है?',
      SecretKey: 'क्लाइंट सीक्रेट कुंजी',
      UploadVideo: 'क्या आप अपना वीडियो अपलोड करना चाहेंगे!',
      TeachYourself: 'आप इसे करके खुद को सिखा सकते हैं',
      SKIP: 'छोड़ें',
      YES: 'हाँ',
      inEnglish: "अंग्रेजी में",
      Student: 'मैं एक छात्र हूँ',
      Knowmebetter: 'हमें आपको बेहतर जानें दें!',
      OR: 'या',
      Teacher: 'मैं एक शिक्षक हूँ',
      high: 'उच्च',
      medium: 'मध्यम',
      low: 'निम्न',
      atSchool: "मैं स्कूल में हूँ",
      atCollege: "मैं कॉलेज में हूँ",
      Professional: "मैं पेशेवर हूँ",
      forExam: "मैं परीक्षा की तैयारी कर रहा/रही हूँ",
      other: 'अन्य/संस्थान/ई-लर्निंग',
      adultLearner: "वयस्क शिक्षार्थी",
      selfLearner: "आत्मशिक्षित व्यक्ति",
      describeyou: 'आपका सर्वोत्तम विवरण क्या है?',
      board: 'एक बोर्ड का चयन करें',
      classforvalue: 'अपनी कक्षा का चयन करें',
      specialization: 'विशेषज्ञता का चयन करें',
      semester: 'अपना सेमेस्टर चुनें',
      Professional: 'अपना पेशेवर चुनें',
      goaltoachieve: 'प्राप्त करने का लक्ष्य',
      EnterExam: 'परीक्षा का चयन या दर्ज करें',
      Standard: 'अपना मानक दर्ज करें',

    },
  },
  'bn-IN': {
    translation: {
      back: 'পিছনে',
      submit: 'জমা দিন',
      preferredLanguage: 'পছন্দসই ভাষা',
      englishProficiency: 'ইংরেজি দক্ষতা',
      transliteration: 'ইংরেজিতে বর্ণানুক্রমিকণ',
      voiceCommands: 'আপনি এই মাইকটি ব্যবহার করে ভয়েস কমান্ড দিতে পারেন!',
      Awesome: 'অসাধারণ!',
      fewMoreStep: 'আরও কিছু ধাপ বাকি এবং আমরা সব সেটআপ',
      CallYou: 'আপনাকে কি বলা উচিত?',
      Name: 'নাম',
      Confirm: 'নিশ্চিত করুন',
      tellAbout: 'আপনার জন্মদিনের সম্পর্কে আমাদের জানান!',
      DOB: 'জন্ম তারিখ',
      OR: 'অথবা',
      Boy: 'ছেলে',
      Girl: 'মেয়ে',
      MaleFemale: 'আপনি কি পুরুষ না মহিলা?',
      ContactDetails: 'আপনার যোগাযোগের বিবরণ, দয়া করে 😁',
      MobileNumber: 'মোবাইল নম্বর',
      Email: 'ইমেল',
      Institutions: 'আপনার প্রতিষ্ঠানের ধরণ নির্বাচন করুন?',
      PayforYou: 'আপনার জন্য কে পরিশোধ করে?',
      SecretKey: 'ক্লায়েন্ট গোপন কী',
      UploadVideo: 'আপনি কি আপনার ভিডিও আপলোড করতে চান!',
      TeachYourself: 'আপনি এটি করে নিজেকে শেখাতে পারেন',
      SKIP: 'এড়িয়ে যান',
      YES: 'হ্যাঁ',
      Student: 'আমি একটি ছাত্র',
      Knowmebetter: 'আমাদের আপনাকে আরও ভালভাবে জানতে দিন!',
      Teacher: 'আমি একজন শিক্ষক',
      high: 'উচ্চ',
      medium: 'মধ্যম',
      low: 'নিম্ন',
      inEnglish: "ইংরেজি",
      atSchool: "আমি স্কুলে আছি",
      atCollege: "আমি কলেজে আছি",
      Professional: "আমি পেশাদার",
      forExam: "আমি পরীক্ষার জন্য প্রস্তুতি নিচ্ছি",
      other: 'অন্য/প্রতিষ্ঠান/ই-লার্নিং',
      adultLearner: "প্রৌঢ় শিক্ষার্থী",
      selfLearner: "আত্মশিক্ষার্থী",
      describeyou: 'আপনাকে সবচেয়ে ভালো কী বর্ণনা করে?',
      board: 'একটি বোর্ড নির্বাচন করুন',
      classforvalue: 'আপনার ক্লাস নির্বাচন করুন',
      specialization: 'একটি বিশেষজ্ঞতা নির্বাচন করুন',
      semester: 'আপনার সেমেস্টার নির্বাচন করুন',
      Professional: 'আপনার পেশাদার নির্বাচন করুন',
      goaltoachieve: 'লক্ষ্য প্রাপ্ত করা',
      EnterExam: 'পরীক্ষা নির্বাচন বা প্রবেশ করুন',
      Standard: 'আপনার মান দিন',
    },
  },
  'ta-IN': {
    translation: {
      back: 'மீண்டும்',
      submit: 'சமர்ப்பிக்கவும்',
      preferredLanguage: 'விருப்பினையாகக் கொண்ட மொழி',
      englishProficiency: 'ஆங்கில திறன்',
      transliteration: 'ஆங்கிலத்தில் மாற்றுப் பதிவிறக்கம்',
      voiceCommands:
        'இந்த மைக்கை பயன்படுத்தி பேச்சு கட்டளைகளுக்கு பயன்படுத்தலாம்!',
      Awesome: 'அற்புதமான!',
      fewMoreStep: 'இன்னும் சில படிகள் மேல்வெளியிடப்படும்',
      CallYou: 'நீங்களேன் அழைக்கப்பட வேண்டும்?',
      Name: 'பெயர்',
      Confirm: 'உறுதி செய்யுங்கள்',
      tellAbout: 'உங்கள் பிறந்த நாள் பற்றி எங்களுக்கு சொல்லுங்கள்!',
      DOB: 'பிறந்த தேதி',
      OR: 'அல்லது',
      Boy: 'மாணவன்',
      Girl: 'மாணவி',
      MaleFemale: 'நீங்கள் ஆண் அல்லது பெண் ஆகின்றீர்களா?',
      ContactDetails: 'உங்கள் தொடர்பு விபரங்கள், தயவுசெய்து 😁',
      MobileNumber: 'மொபைல் எண்',
      Email: 'மின்னஞ்சல்',
      Institutions: 'உங்கள் நிறுவனத்தின் வகையை தேர்ந்தெடுக்கவும்?',
      PayforYou: 'நீங்கள் யாருக்காக பணம் செலுத்துகிறீர்கள்?',
      SecretKey: 'வாடிக்கையாளர் ரகசிய விசை',
      UploadVideo: 'உங்கள் வீடியோவை பதிவேற்ற விரும்புகின்றீர்களா!',
      TeachYourself:
        'இந்த மூலத்தில் நீங்கள் சுற்றுவதன் மூலம் தன்னதுவையகப்படுத்தலாம்',
      SKIP: 'தவிர்க்கவும்',
      YES: 'ஆம்',
      Student: 'நான் ஒரு மாணவர்',
      Knowmebetter: 'உங்களை மேம்படுத்த அற்புதமானது!',
      Teacher: 'நான் ஒரு ஆசிரியர்',
      high: 'உயர்',
      medium: 'இடையேயான',
      low: 'குறைந்த',
      inEnglish: "ஆங்கில",
      atSchool: "நான் பள்ளியில் இருக்கிறேன்",
      atCollege: "நான் கல்லூரியில் இருக்கிறேன்",
      Professional: "நான் தொழில்நுட்பம் கூட்டத்தில் இருக்கிறேன்",
      forExam: "நான் தேர்வுக்கு தயாரிக்கின்றேன்",
      other: 'மற்றவை/அந்தஸ்தம்/ஈ-கற்றல்',
      adultLearner: "பெரியவர் கற்றார்",
      selfLearner: "சுய கற்றார்",
      describeyou: 'உங்களை அதிசயமாக விளக்கும் படிகள் எதுவும் அல்லது அந்தணிகள் எதுவும் அனுப்புங்கள்?',
      board: 'ஒரு போர்டை தேர்ந்தெடுக்கவும்',
      classforvalue: 'உங்கள் வகுப்பை தேர்ந்தெடுக்கவும்',
      specialization: 'ஒரு சிறிய சிறப்பு தேர்ந்தெடுக்கவும்',
      semester: 'உங்கள் பருவத்தை தேர்ந்தெடுக்கவும்',
      Professional: 'உங்கள் தெரியப்பட்டவர் தேர்ந்தெடுக்கவும்',
      goaltoachieve: 'அடையாளம் அடைய',
      EnterExam: 'தேர்வு அல்லாதவை அல்லது உள்ளிடவும்',
      Standard: 'உங்கள் நிலைமையை உள்ளிடவும்',
    },
  },
  'pa-IN': {
    translation: {
      back: 'ਵਾਪਸ',
      submit: 'ਜਮ੍ਹਾਂ ਕਰੋ',
      preferredLanguage: 'ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ',
      englishProficiency: 'ਅੰਗਰੇਜ਼ੀ ਦੀ ਮਹਾਰਤ',
      transliteration: 'ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਲਿਖਾਈ',
      voiceCommands: 'ਤੁਸੀਂ ਇਸ ਮਾਈਕ ਨੂੰ ਵਾਈਸ ਕਮਾਂਡਾਂ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ!',
      Awesome: 'ਬਹੁਤ ਵਧੀਆ!',
      fewMoreStep: 'ਹੋਰ ਕੁਝ ਕਦਮ ਬਾਕੀ ਹਨ ਅਤੇ ਅਸੀਂ ਸੈੱਟ ਅਪ ਹੋ ਗਏ ਹਾਂ',
      CallYou: 'ਸਾਨੂੰ ਕੀ ਕਹਿਣਾ ਚਾਹੀਦਾ ਹੈ?',
      Name: 'ਨਾਮ',
      Confirm: 'ਪੁਸ਼ਟੀ ਕਰੋ',
      tellAbout: 'ਆਪਣੇ ਜਨਮਦਿਨ ਬਾਰੇ ਸਾਨੂੰ ਦੱਸੋ!',
      DOB: 'ਜਨਮ ਦਿਨ',
      OR: 'ਜਾਂ',
      Boy: 'ਮੁੰਡਾ',
      Girl: 'ਕੁੜੀ',
      MaleFemale: 'ਕੀ ਤੁਸੀਂ ਇੱਕ ਮਰਦ ਜਾਂ ਔਰਤ ਹੋ?',
      ContactDetails: 'ਤੁਹਾਡੇ ਸੰਪਰਕ ਵੇਰਵੇ, ਕਿਰਪਾ ਕਰਕੇ 😁',
      MobileNumber: 'ਮੋਬਾਇਲ ਨੰਬਰ',
      Email: 'ਈਮੇਲ',
      Institutions: 'ਆਪਣੇ ਸੰਸਥਾ ਦੀ ਕਿਸਮ ਚੁਣੋ?',
      PayforYou: 'ਕੌਣ ਤੁਹਾਡੇ ਲਈ ਭੁਗਤਾਨ ਕਰਦਾ ਹੈ?',
      SecretKey: 'ਕਲਾਈਂਟ ਸੀਕ੍ਰੇਟ ਕੀ',
      UploadVideo: 'ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਵੀਡੀਓ ਅਪਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ!',
      TeachYourself: 'ਤੁਸੀਂ ਇਹ ਕਰਕੇ ਆਪਣੇ ਨੂੰ ਸਿੱਖ ਸਕਦੇ ਹੋ',
      SKIP: 'ਛੱਡ ਦਿਓ',
      YES: 'ਹਾਂ',
      Student: 'ਮੈਂ ਇੱਕ ਵਿਦਿਆਰਥੀ ਹਾਂ',
      Knowmebetter: 'ਸਾਨੂੰ ਤੁਹਾਨੂੰ ਬੇਹਤਰ ਜਾਣਨ ਦਿਓ!',
      Teacher: 'ਮੈਂ ਇੱਕ ਅਧਿਆਪਕ ਹਾਂ',
      high: 'ਉੱਚ',
      medium: 'ਮੀਡੀਅਮ',
      low: 'ਘੱਟ',
      inEnglish: "ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ",
      atSchool: "ਮੈਂ ਸਕੂਲ ਵਿੱਚ ਹਾਂ",
      atCollege: "ਮੈਂ ਕਾਲਜ ਵਿੱਚ ਹਾਂ",
      Professional: "ਮੈਂ ਪ੍ਰੋਫੈਸ਼ਨਲ ਹਾਂ",
      forExam: "ਮੈਂ ਪ੍ਰੀਖਿਆ ਲਈ ਤਿਆਰੀ ਕਰ ਰਿਹਾ/ਰਹੀ ਹਾਂ",
      other: 'ਹੋਰ/ਅਦਾਰਾ/ਈ-ਸਿੱਖਣ',
      adultLearner: "ਵਯੱਸ਼ਕ ਸਿੱਖਿਆਰਥੀ",
      selfLearner: "ਆਪ ਸਿੱਖਣ ਵਾਲਾ",
      describeyou: 'ਤੁਹਾਨੂੰ ਸਬ ਤੋਂ ਵਧੀਆ ਕੀ ਵੇਰਵਾ ਦੇਣ ਵਾਲੇ ਕੀ ਹੈ?',
      board: 'ਇੱਕ ਬੋਰਡ ਚੁਣੋ',
      classforvalue: 'ਆਪਣੀ ਕਲਾਸ ਚੁਣੋ',
      specialization: 'ਖਾਸ ਕਰਨ ਲਈ ਚੁਣੋ',
      semester: 'ਆਪਣਾ ਸੈਮਸਟਰ ਚੁਣੋ',
      Professional: 'ਆਪਣਾ ਪੇਸ਼ੇਵਰ ਚੁਣੋ',
      goaltoachieve: 'ਹੱਸਿਲ ਕਰਨ ਦੀ ਉਦੋਂ ਹੈ',
      EnterExam: 'ਚੁਣੋ ਜਾਂ ਪ੍ਰੀਖਿਆ ਦਰਜ ਕਰੋ',
      Standard: 'ਆਪਣਾ ਮਾਨਕ ਦਰਜ ਕਰੋ',

    },
  },
  'gu-IN': {
    translation: {
      back: 'પાછા જાઓ',
      submit: 'સબમિટ કરો',
      preferredLanguage: 'પસંદગીની ભાષા',
      englishProficiency: 'અંગ્રેજી પ્રાદર્થતા',
      transliteration: 'અંગ્રેજીમાં લિપીકરણ',
      voiceCommands: 'તમે વોઇસ આદેશો માટે આ માઇકનો ઉપયોગ કરી શકો છો!',
      Awesome: 'આશ્ચર્યજનક!',
      fewMoreStep: 'થોડા વધુ પગલા અને અમે બધા તૈયાર છીએ',
      CallYou: 'અમે તમને શું કહીએ?',
      Name: 'નામ',
      Confirm: 'પુષ્ટિ કરો',
      tellAbout: 'તમારા જન્મદિવસ વિશે અમને કેહશો!',
      DOB: 'જન્મ તારીખ',
      OR: 'અથવા',
      Boy: 'છોકરો',
      Girl: 'છોકરી',
      MaleFemale: 'શું તમે પુરુષ છો કે સ્ત્રી?',
      ContactDetails: 'તમારી સંપર્ક વિગતો, કૃપા કરીને 😁',
      MobileNumber: 'મોબાઇલ નંબર',
      Email: 'ઇમેઇલ',
      Institutions: 'તમારી સંસ્થાનનો પ્રકાર પસંદ કરો?',
      PayforYou: 'કોણ તમારા માટે પૈસા આપે છે?',
      SecretKey: 'ગ્રાહક ગુપ્ત કી',
      UploadVideo: 'શું તમે તમારો વિડિઓ અપલોડ કરવાનું ઇચ્છો છો!',
      TeachYourself: 'આપ આ રીતે ખુદને શીખી શકો છો',
      SKIP: 'છોડો',
      YES: 'હા',
      Student: 'હું છાત્ર છું',
      Knowmebetter: 'હમણાં તમને વધુ સાચો જાણવો!',
      Teacher: 'હું શિક્ષક છું',
      high: 'ઉચ્ચ',
      medium: 'મધ્યમ',
      low: 'નીચું',
      inEnglish: "અંગ્રેજીમાં",
      atSchool: "હું શાળામાં છું",
      atCollege: "હું કોલેજમાં છું",
      Professional: "હું વ્યાવસાયિક છું",
      forExam: "હું પરીક્ષા માટે તૈયારી કરું છું",
      other: 'અન્ય/સંસ્થા/ઇ-શીખવામાં',
      adultLearner: "વયોમાન શીખવારો",
      selfLearner: "આત્મ શીખવારો",
      describeyou: 'શ્રેષ્ઠ રીતે તમને શું વર્ણવું છે?',
      board: 'એક બોર્ડ પસંદ કરો',
      classforvalue: 'તમારું વર્ગ પસંદ કરો',
      specialization: 'એક વિશેષજ્ઞતા પસંદ કરો',
      semester: 'તમારું સેમિસ્ટર પસંદ કરો',
      Professional: 'તમારું વ્યાપારી પસંદ કરો',
      goaltoachieve: 'પ્રાપ્ત કરવો લક્ષ્ય',
      EnterExam: 'પસંદ કરો અથવા પરીક્ષા દાખલ કરો',
      Standard: 'તમારું માનક દાખલ કરો',
    },
  },
  'kn-IN': {
    translation: {
      back: 'ಹಿಂತಿರುಗಿ',
      submit: 'ಸಲ್ಲಿಸು',
      preferredLanguage: 'ಆದ್ಯತೆಯ ಭಾಷೆ',
      englishProficiency: 'ಇಂಗ್ಲೀಷ್ ನೈಪುಣ್ಯ',
      transliteration: 'ಇಂಗ್ಲೀಷ್ ಲಿಪ್ಯಂತರಣ',
      voiceCommands: 'ಈ ಮೈಕ್‌ನ್ನು ಧ್ವನಿ ಆದೇಶಗಳಿಗೆ ಬಳಸಬಹುದು!',
      Awesome: 'ಅದ್ಭುತ!',
      fewMoreStep: 'ಇನ್ನೂ ಕೆಲವು ಹೆಜ್ಜೆಗಳು ಮತ್ತು ನಾವು ಆಗಲೆಲ್ಲಾ ಸೆಟ್ ಆಗಿದ್ದೇವೆ',
      CallYou: 'ನೀವು ಏನೆಂದು ಕರೆಯಲು ಹೇಳಬೇಕು?',
      Name: 'ಹೆಸರು',
      Confirm: 'ದೃಢೀಕರಿಸಿ',
      tellAbout: 'ನಿಮ್ಮ ಹುಟ್ಟುಹಬ್ಬದ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಿ!',
      DOB: 'ಹುಟ್ಟುಹಬ್ಬದ ದಿನಾಂಕ',
      OR: 'ಅಥವಾ',
      Boy: 'ಹುಡುಗ',
      Girl: 'ಹುಡುಗಿ',
      MaleFemale: 'ನೀವು ಗಂಡು ಅಥವಾ ಹೆಣ್ಣು?',
      ContactDetails: 'ನಿಮ್ಮ ಸಂಪರ್ಕ ವಿವರಗಳು, ದಯವಿಟ್ಟು 😁',
      MobileNumber: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
      Email: 'ಇಮೇಲ್',
      Institutions: 'ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ?',
      PayforYou: 'ಯಾರು ನಿಮಗೆ ಪಾವತಿಸುತ್ತಾರೆ?',
      SecretKey: 'ಗ್ರಾಹಕ ರಹಸ್ಯ ಕೀ',
      UploadVideo: 'ನೀವು ನಿಮ್ಮ ವೀಡಿಯೊನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ?',
      TeachYourself:
        'ನೀವು ಇದನ್ನು ಮಾಡುವುದರ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಕಲಿಯಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ',
      SKIP: 'ಬಿಟ್ಟುಬಿಡು',
      YES: 'ಹೌದು',
      Student: 'ನಾನು ವಿದ್ಯಾರ್ಥಿ',
      Knowmebetter: 'ನಮ್ಮನ್ನು ನಿಮಗೆ ಮೇಲೆ ತಿಳಿಯಿರಿ!',
      Teacher: 'ನಾನು ಶಿಕ್ಷಕ',
      high: 'ಹೆಚ್',
      medium: 'ಮಧ್ಯಮ',
      low: 'ಕಡಿಮೆ',
      inEnglish: "ಇಂಗ್ಲೀಷ್",
      atSchool: "ನಾನು ಶಾಲೆಯಲ್ಲಿದ್ದೇನೆ",
      atCollege: "ನಾನು ಕಾಲೇಜುಗಳಲ್ಲಿದ್ದೇನೆ",
      Professional: "ನಾನು ಪ್ರಾಫೆಶನಲ್ ಆಗಿದ್ದೇನೆ",
      forExam: "ನಾನು ಪರೀಕ್ಷೆಗಾಗಿ ಸಿದ್ಧತೆ ನಡೆಸುತ್ತಿದ್ದೇನೆ",
      other: 'ಇತರ/ಸಂಸ್ಥೆ/ಈ-ಶಿಕ್ಷಣ',
      adultLearner: "ಪ್ರಾಪಂಚಿಕ ಕಲಿಯುವವರು",
      selfLearner: "ಆತ್ಮ ಕಲಿಯುವವರು",
      describeyou: 'ನೀವು ಯಾವುದು ನೀವು ಅತ್ಯತಿ ಹೊಂದಿದ್ದೀರಿ ಎಂದು ಹೇಗೆ ವರ್ಣಿಸುತ್ತೀರಿ?',
      board: 'ಒಂದು ಬೋರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ',
      classforvalue: 'ನಿಮ್ಮ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
      specialization: 'ವಿಶೇಷೀಕರಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
      semester: 'ನಿಮ್ಮ ಸೆಮಿಸ್ಟರ್ ಆಯ್ಕೆಮಾಡಿ',
      Professional: 'ನಿಮ್ಮ ವ್ಯಾಪಾರಿಕ ಆಯ್ಕೆಮಾಡಿ',
      goaltoachieve: 'ಸಾಧಿಸಬೇಕಾದ ಗುರಿ',
      EnterExam: 'ಆಯ್ಕೆ ಅಥವಾ ಪರೀಕ್ಷೆ ಸೇರಿಸಿ',
      Standard: 'ನಿಮ್ಮ ಮಾನಕವನ್ನು ಸೇರಿಸಿ',
    },
  },
  'te-IN': {
    translation: {
      back: 'తిరిగి',
      submit: 'సమర్పించు',
      preferredLanguage: 'మొదటి భాష',
      englishProficiency: 'ఆంగ్ల తనతో',
      transliteration: 'ఆంగ్లంలో రూపంలో',
      voiceCommands: 'ఈ మైక్‌న్ను వాయిస్ కమాండ్‌ల కోసం ఉపయోగించవచ్చు!',
      Awesome: 'అద్భుతమైనది!',
      fewMoreStep: 'మరింత కొన్ని అడుగులు మరియు మేము అన్ని సెట్ అప్ అయిపోయింది',
      CallYou: 'మీరు ఏమి పిలవాలి?',
      Name: 'పేరు',
      Confirm: 'నిర్ధారించండి',
      tellAbout: 'మీ పుట్టిన రోజు గురించి మనకు చెప్పండి!',
      DOB: 'పుట్టిన తేది',
      OR: 'లేదా',
      Boy: 'బాయ్',
      Girl: 'అమ్మాయి',
      MaleFemale: 'మీరు పురుషుడని లేదా స్త్రీనిని?',
      ContactDetails: 'మీ సంప్రదించడానికి వివరాలు, దయచేసి 😁',
      MobileNumber: 'మొబైల్ సంఖ్య',
      Email: 'ఇమెయిల్',
      Institutions: 'మీ సంస్థ రకం ఎంచుకోండి?',
      PayforYou: 'మీరు ఎవరికి చెల్లించబడుతున్నారు?',
      SecretKey: 'క్లైంట్ సీక్రెట్ కీ',
      UploadVideo: 'మీరు మీ వీడియోను అప్‌లోడ్ చేయాలా?',
      TeachYourself: 'మీరు దీన్ని చేసుకునేందుకు మీరు నవీకరించవచ్చు',
      SKIP: 'వదలండి',
      YES: 'అవును',
      Student: 'నేను పాఠశాల విద్యార్థి',
      Knowmebetter: 'మనం మీకు మరింత తెలుసు కల్పిస్తాము!',
      Teacher: 'నేను గురువు',
      high: 'అధిక',
      medium: 'మధ్యమ',
      low: 'తక్కువ',
      inEnglish: "ఇంగ్లీష్",
      atSchool: "నాను పాఠశాలలో ఉన్నాను",
      atCollege: "నాను కళాశాలలో ఉన్నాను",
      Professional: "నాకు వ్యాపారికులు",
      forExam: "నాకు పరీక్షకు సిద్ధంగా ఉంది",
      other: 'ఇతర/సంస్థ/ఇ-లెర్నింగ్',
      adultLearner: "ప్రాపంచిక అధ్యాపకులు",
      selfLearner: "ఆత్మ అధ్యయనం",
      describeyou: 'మీరు ఏది మీకు మిగిలిపోతుంది అని ఎలా చెప్తున్నారు?',
      board: 'ఒక బోర్డు ఎంచుకోండి',
      classforvalue: 'మీ క్లాస్‌ను ఎంచుకోండి',
      specialization: 'ఒక స్పెషలైజేషన్‌ను ఎంచుకోండి',
      semester: 'మీ సెమిస్టర్‌ను ఎంచుకోండి',
      Professional: 'మీ ప్రాఫెషనల్‌ను ఎంచుకోండి',
      goaltoachieve: 'లక్ష్యం సాధించడానికి',
      EnterExam: 'ఎంచుకోండి లేదా పరీక్షను ఎంటర్ చేయండి',
      Standard: 'మీ స్టాండర్డ్‌ను ఎంచుకోండి',
    },
  },
  'mr-IN': {
    translation: {
      back: 'मागे',
      submit: 'सबमिट करा',
      preferredLanguage: 'पसंतीची भाषा',
      englishProficiency: 'इंग्रजी दक्षता',
      transliteration: 'इंग्रजीत ट्रांसलिटरेशन',
      voiceCommands: 'आपण हे मायक आवाजांसाठी वापरू शकता!',
      Awesome: 'सुंदर!',
      fewMoreStep: 'थोडे अधिक चरण आणि आपण सर्व सेट आहोत',
      CallYou: 'तुमचं नाव काय असावं?',
      Name: 'नाव',
      Confirm: 'पुष्टी करा',
      tellAbout: 'आपल्या वाढदिवसाबद्दल आम्हाला सांगा!',
      DOB: 'जन्मतारीख',
      OR: 'किंवा',
      Boy: 'मुलगा',
      Girl: 'मुलगी',
      MaleFemale: 'तुम्ही पुरुष किंवा महिला आहात?',
      ContactDetails: 'तुमचा संपर्क माहिती, कृपया 😁',
      MobileNumber: 'मोबाइल नंबर',
      Email: 'ईमेल',
      Institutions: 'तुमच्या संस्थेचा प्रकार निवडा?',
      PayforYou: 'तुमच्यासाठी कोण देतो?',
      SecretKey: 'ग्राहक सीक्रेट की',
      UploadVideo: 'आपण आपले व्हिडिओ अपलोड करू इच्छिता का!',
      TeachYourself: 'आपण यात्रेत खुदचे शिकवणे करू शकता',
      SKIP: 'छोडा',
      YES: 'होय',
      Student: 'माझं एक विद्यार्थी आहे',
      Knowmebetter: 'माझ्याकडे तुमचं उत्कृष्ट ओळख आहे!',
      Teacher: 'माझं एक शिक्षक आहे',
      high: 'उच्च',
      medium: 'मध्यम',
      low: 'कमी',
      inEnglish: "इंग्रजीत",
      atSchool: "माझं स्कूलमध्ये आहे",
      atCollege: "माझं कॉलेजमध्ये आहे",
      Professional: "माझ्याकडून व्यावसायिक",
      forExam: "माझ्याकडून परीक्षेसाठी तयारी",
      other: 'इतर/संस्था/ई-शिक्षण',
      adultLearner: "प्रौढ शिक्षार्थी",
      selfLearner: "स्वतः शिक्षणार्थी",
      describeyou: 'तुम्हाला कोणतं वर्णन बरोबर आहे का?',
      board: 'एक बोर्ड निवडा',
      classforvalue: 'तुमच्या वर्गाचा निवड करा',
      specialization: 'विशेषज्ञता निवडा',
      semester: 'तुमच्या सेमिस्टरचा निवड करा',
      Professional: 'तुमच्या पेशेवर निवड करा',
      goaltoachieve: 'साधाव्याचा धडा',
      EnterExam: 'निवडा किंवा परीक्षा प्रवेश करा',
      Standard: 'तुमच्या मानक लिहा',
    },
  },
  'ml-IN': {
    translation: {
      back: 'പിന്നിടുക',
      submit: 'സമർപ്പിക്കുക',
      preferredLanguage: 'അഭിമുഖ്യ ഭാഷ',
      englishProficiency: 'ഇംഗ്ലീഷ് യോഗ്യത',
      transliteration: 'ഇംഗ്ലീഷിൽ പരിവർത്തനം',
      voiceCommands: 'നിങ്ങൾ ഈ മൈക്രോഫോൺ ആവാശംകൊണ്ട് ഉപയോഗിക്കാവുന്നു!',
      Awesome: 'അടുത്തുള്ളതും!',
      fewMoreStep: 'കുറഞ്ഞത് പട്ടികളും ഞങ്ങൾ എല്ലാവരും പൂർത്തിയാക്കി',
      CallYou: 'നിങ്ങൾക്ക് എന്തായാലും വിളിക്കാനാകും?',
      Name: 'പേര്',
      Confirm: 'സ്ഥിരീകരിക്കുക',
      tellAbout: 'നിങ്ങളുടെ ജന്മദിനം ഞങ്ങളെ പറയുക!',
      DOB: 'ജന്മദിനം',
      OR: 'അഥവാ',
      Boy: 'ആൺകുട്ടി',
      Girl: 'പെൺകുട്ടി',
      MaleFemale: 'നിങ്ങൾ പുരുഷൻ അല്ലെങ്കിൽ സ്ത്രീയാ?',
      ContactDetails: 'നിങ്ങളുടെ ബന്ധപ്പെടുന്ന വിവരങ്ങൾ, ദയവായി 😁',
      MobileNumber: 'മൊബൈൽ നമ്പർ',
      Email: 'ഇമെയിൽ',
      Institutions: 'നിങ്ങളുടെ സ്ഥാപനം തരം തിരഞ്ഞെടുക്കുക?',
      PayforYou: 'നിങ്ങൾക്ക് ആര് പണം അടയ്ക്കുന്നു?',
      SecretKey: 'ക്ലയന്റ് സീക്രറ്റ് കീ',
      UploadVideo: 'നിങ്ങൾക്ക് നിങ്ങളുടെ വീഡിയോ അപ്‌ലോഡ് ചെയ്യാൻ ആഗ്രഹമുണ്ടോ!',
      TeachYourself: 'നിങ്ങൾക്ക് ഇതിലൂടെ നിങ്ങളെ പഠിപ്പിക്കാനാകും',
      SKIP: 'അതെ',
      YES: 'അതെ',
      Student: 'ഞാൻ ഒരു വിദ്യാർത്ഥിയാണ്',
      Knowmebetter:
        'ഞങ്ങൾക്ക് നിങ്ങളെ മികച്ചതാക്കാനും അറിയിക്കാനും അനുവദിക്കുക!',
      Teacher: 'ഞാൻ ഒരു അധ്യാപകൻ ആണ്',
      high: 'ഉയര്',
      medium: 'മദ്ധ്യമ',
      low: 'കുറവ്',
      inEnglish: "ഇംഗ്ലീഷ്",
      atSchool: "ഞാൻ സ്കൂൾ സ്ഥിതിയിലാണ്",
      atCollege: "ഞാൻ കോളേജിൽ സ്ഥിതിയിലാണ്",
      Professional: "ഞാൻ പ്രൊഫഷണൽ ആണ്",
      forExam: "ഞാൻ പരീക്ഷയ്ക്കായി പ്രസ്തുതമാകുന്നു",
      other: 'മറ്റുള്ളവ/സ്ഥാനം/ഇ-ലേർണിംഗ്',
      adultLearner: "പെരുമ്പാതകളുടെ അദ്ധ്യയനം",
      selfLearner: "സ്വന്തമാക്കുന്നവർ",
      describeyou: 'നിങ്ങളെ ഏത് കുട്ടികളുടെ കഥ വര്‍ണിക്കുന്നു?',
      board: 'ഒരു ബോര്‍ഡ് തിരഞ്ഞെടുക്കുക',
      classforvalue: 'നിന്നെയും നിന്നെയും തിരഞ്ഞെടുക്കുക',
      specialization: 'ഒരു പ്രവർത്തനത്തിന്റെ തിരഞ്ഞെടുക്കുക',
      semester: 'നിങ്ങളുടെ സെമസ്റ്റർ തിരഞ്ഞെടുക്കുക',
      Professional: 'നിങ്ങളുടെ പേരിയണൽ തിരഞ്ഞെടുക്കുക',
      goaltoachieve: 'സാധിക്കേണ്ട ലക്ഷ്യം',
      EnterExam: 'തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പരീക്ഷ നൽകുക',
      Standard: 'നിന്നെയും നിന്നെയും തിരഞ്ഞെടുക്കുക',
    },


  },
  'ar': {
    translation: {
      Student: 'أنا طالب',
      Knowmebetter: 'دعنا نعرفك بشكل أفضل!',
      Teacher: 'أنا مدرس',
      back: 'خلف',
      submit: 'يُقدِّم',
      preferredLanguage: 'اللغة المفضلة',
      englishProficiency: 'إتقان اللغة الإنجليزية',
      transliteration: 'الترجمة باللغة الإنجليزية',
      voiceCommands: 'يمكنك استخدام هذا الميكروفون للأوامر الصوتية!',
      Awesome: 'مذهل',
      fewMoreStep: 'بضع خطوات أخرى ونحن جاهزون',
      CallYou: 'ماذا يجب أن نسميك؟',
      Name: 'اسم',
      Confirm: 'يتأكد',
      tellAbout: 'أخبرنا عن عيد ميلادك!',
      DOB: 'تاريخ الميلاد',
      OR: 'أو',
      Boy: 'ولد',
      Girl: 'بنت',
      MaleFemale: 'هل أنت ذكر أم أنثى؟',
      ContactDetails: 'تفاصيل الاتصال الخاصة بك، من فضلك 😁',
      MobileNumber: 'رقم الهاتف المحمول',
      Email: 'بريد إلكتروني',
      Institutions: 'حدد نوع مؤسستك',
      PayforYou: 'من يدفع لك؟',
      SecretKey: 'مفتاح العميل السري',
      UploadVideo: 'هل ترغب في تحميل صورتك!',
      TeachYourself: 'يمكنك تعليم نفسك عن طريق القيام بذلك',
      SKIP: 'يتخطى',
      YES: 'نعم',
      high: 'عالي',
      medium: 'واسطة',
      low: 'قليل',
      inEnglish: 'الترجمة باللغة الإنجليزية',
      atSchool: 'أنا في المدرسة',
      atCollege: 'أنا في الكلية',
      Professional: 'أنا محترف',
      forExam: 'أنا أستعد للامتحانات',
      other: 'أخرى/المؤسسة/التعلم الإلكتروني',
      adultLearner: 'المتعلم الكبار',
      selfLearner: 'المتعلم الذاتي',
      describeyou: 'ما هو أفضل وصف لك؟',
      board: 'اختر لوحة',
      classforvalue: 'حدد صفك',
      specialization: 'اختر التخصص',
      semster: 'حدد الفصل الدراسي الخاص بك',
      goaltoachive: 'الهدف لتحقيقه',
      EnterExam: 'حدد أو أدخل الامتحان',
      Standard: 'أدخل المعيار الخاص بك',
      goaltoachieve: 'حدد هدفك',
      Professionalplaceholder: 'اختر مهنتك',
    }

  },
  'bg': {
    translation: {
      Student: 'Аз съм студент',
      Knowmebetter: 'Нека те опознаем по-добре!',
      Teacher: 'Аз съм учител',
      back: 'Назад',
      submit: 'Изпрати',
      preferredLanguage: 'Предпочитан език',
      englishProficiency: 'Владеене на английски език',
      transliteration: 'Транслитерация на английски',
      voiceCommands: 'Можете да използвате този микрофон за гласови команди!',
      Awesome: 'Страхотно',
      fewMoreStep: 'Още няколко стъпки и сме готови',
      CallYou: 'Как трябва да ви наричаме?',
      Name: 'Име',
      Confirm: 'Потвърди',
      tellAbout: 'Разкажете ни за вашия рожден ден!',
      DOB: 'Дата на раждане',
      OR: 'ИЛИ',
      Boy: 'Момче',
      Girl: 'Момиче',
      MaleFemale: 'Мъж или жена сте?',
      ContactDetails: 'Вашите контактни данни, моля 😁',
      MobileNumber: 'Мобилен номер',
      Email: 'Имейл',
      Institutions: 'Изберете типа на вашата институция',
      PayforYou: 'Кой плаща за вас?',
      SecretKey: 'Секретен ключ на клиента',
      UploadVideo: 'Бихте ли искали да качите вашата снимка!',
      TeachYourself: 'Можете да се обучите сами, като направите това',
      SKIP: 'Пропусни',
      YES: 'ДА',
      high: 'Високо',
      medium: 'Средно',
      low: 'Ниско',
      inEnglish: 'Транслитерация на английски',
      atSchool: 'Аз съм в училище',
      atCollege: 'Аз съм в колеж',
      Professional: 'Аз съм професионалист',
      forExam: 'Подготвям се за изпити',
      other: 'Друго/институция/електронно обучение',
      adultLearner: 'Възрастен учащ',
      selfLearner: 'Самостоятелен учащ',
      describeyou: 'Как най-добре да ви опишем?',
      board: 'Изберете борд',
      classforvalue: 'Изберете вашия клас',
      specialization: 'Изберете специализация',
      semster: 'Изберете семестър',
      goaltoachive: 'Цел за постигане',
      EnterExam: 'Изберете или въведете изпит',
      Standard: 'Въведете вашия стандарт',
      goaltoachieve: 'Изберете вашата цел',
      Professionalplaceholder: 'Изберете вашата професия',

    }
  },
  'zh': {
    translation: {
      Student: '我是学生',
      Knowmebetter: '让我们更好地了解你!',
      Teacher: '我是老师',
      back: '返回',
      submit: '提交',
      preferredLanguage: '首选语言',
      englishProficiency: '英语水平',
      transliteration: '英语音译',
      voiceCommands: '您可以使用此麦克风进行语音命令!',
      Awesome: '太棒了',
      fewMoreStep: '再走几步，我们就完成了',
      CallYou: '我们应该怎么称呼你？',
      Name: '名字',
      Confirm: '确认',
      tellAbout: '告诉我们你的生日!',
      DOB: '出生日期',
      OR: '或',
      Boy: '男孩',
      Girl: '女孩',
      MaleFemale: '你是男性还是女性？',
      ContactDetails: '请提供您的联系方式 😁',
      MobileNumber: '手机号码',
      Email: '电子邮件',
      Institutions: '选择您的机构类型',
      PayforYou: '谁为你付款？',
      SecretKey: '客户端密钥',
      UploadVideo: '你想上传你的图片吗！',
      TeachYourself: '您可以通过这样做自学',
      SKIP: '跳过',
      YES: '是',
      high: '高',
      medium: '中',
      low: '低',
      inEnglish: '英语音译',
      atSchool: '我在学校',
      atCollege: '我在大学',
      Professional: '我是专业人士',
      forExam: '我正在准备考试',
      other: '其他/机构/电子学习',
      adultLearner: '成人学习者',
      selfLearner: '自学者',
      describeyou: '什么最能描述你？',
      board: '选择董事会',
      classforvalue: '选择您的班级',
      specialization: '选择一个专业',
      semster: '选择您的学期',
      goaltoachive: '要达到的目标',
      EnterExam: '选择或输入考试',
      Standard: '输入您的标准',
      goaltoachieve: '选择您的目标',
      Professionalplaceholder: '选择您的职业',
    }

  },
  'nl': {
    translation: {
      Student: 'Ik ben een student',
      Knowmebetter: 'Laten we je beter leren kennen!',
      Teacher: 'Ik ben een leraar',
      back: 'Terug',
      submit: 'Indienen',
      preferredLanguage: 'Voorkeurstaal',
      englishProficiency: 'Engelse taalvaardigheid',
      transliteration: 'Transliteratie in het Engels',
      voiceCommands: 'Je kunt deze microfoon gebruiken voor spraakopdrachten!',
      Awesome: 'Geweldig',
      fewMoreStep: 'Nog een paar stappen en we zijn klaar',
      CallYou: 'Hoe moeten we je noemen?',
      Name: 'Naam',
      Confirm: 'Bevestigen',
      tellAbout: 'Vertel ons over je verjaardag!',
      DOB: 'Geboortedatum',
      OR: 'OF',
      Boy: 'Jongen',
      Girl: 'Meisje',
      MaleFemale: 'Ben je een man of een vrouw?',
      ContactDetails: 'Jouw contactgegevens, alstublieft 😁',
      MobileNumber: 'Mobiel nummer',
      Email: 'E-mail',
      Institutions: 'Selecteer je type instelling',
      PayforYou: 'Wie betaalt voor jou?',
      SecretKey: 'Klant geheime sleutel',
      UploadVideo: 'Wil je je afbeelding uploaden?',
      TeachYourself: 'Je kunt jezelf onderwijzen door dit te doen',
      SKIP: 'Overslaan',
      YES: 'JA',
      high: 'Hoog',
      medium: 'Gemiddeld',
      low: 'Laag',
      inEnglish: 'Transliteratie in het Engels',
      atSchool: 'Ik ben op school',
      atCollege: 'Ik ben op de universiteit',
      Professional: 'Ik ben een professional',
      forExam: 'Ik bereid me voor op examens',
      other: 'Anders/Instelling/E-Learning',
      adultLearner: 'Volwassen leerling',
      selfLearner: 'Zelflerende',
      describeyou: 'Wat beschrijft jou het beste?',
      board: 'Selecteer een raad',
      classforvalue: 'Selecteer je klas',
      specialization: 'Selecteer een specialisatie',
      semster: 'Selecteer je semester',
      goaltoachive: 'Doel om te bereiken',
      EnterExam: 'Selecteer of voer examen in',
      Standard: 'Voer je standaard in',
      goaltoachieve: 'Selecteer je doel',
      Professionalplaceholder: 'Selecteer je beroep',

    }
  },
  'fi': {
    translation: {
      Student: 'Olen opiskelija',
      Knowmebetter: 'Kerro itsestäsi lisää!',
      Teacher: 'Olen opettaja',
      back: 'Takaisin',
      submit: 'Lähetä',
      preferredLanguage: 'Suosikkikieli',
      englishProficiency: 'Englannin taito',
      transliteration: 'Englanninkielinen translitterointi',
      voiceCommands: 'Voit käyttää tätä mikkiä äänikomentoihin!',
      Awesome: 'Mahtavaa',
      fewMoreStep: 'Vielä muutama askel ja olemme valmiit',
      CallYou: 'Miksi me kutsumme sinua?',
      Name: 'Nimi',
      Confirm: 'Vahvista',
      tellAbout: 'Kerro meille syntymäpäivästäsi!',
      DOB: 'Syntymäaika',
      OR: 'TAI',
      Boy: 'Poika',
      Girl: 'Tyttö',
      MaleFemale: 'Oletko mies vai nainen?',
      ContactDetails: 'Yhteystietosi, ole hyvä 😁',
      MobileNumber: 'Matkapuhelinnumero',
      Email: 'Sähköposti',
      Institutions: 'Valitse laitostyyppisi',
      PayforYou: 'Kuka maksaa sinulle?',
      SecretKey: 'Asiakkaan salainen avain',
      UploadVideo: 'Haluatko ladata kuvasi!',
      TeachYourself: 'Voit opettaa itseäsi tekemällä näin',
      SKIP: 'Ohita',
      YES: 'KYLLÄ',
      high: 'Korkea',
      medium: 'Keskitaso',
      low: 'Matala',
      inEnglish: 'Englanninkielinen translitterointi',
      atSchool: 'Olen koulussa',
      atCollege: 'Olen yliopistossa',
      Professional: 'Olen ammattilainen',
      forExam: 'Valmistaudun kokeisiin',
      other: 'Muu/Laitos/E-oppiminen',
      adultLearner: 'Aikuinen opiskelija',
      selfLearner: 'Itsenäinen oppija',
      describeyou: 'Mikä kuvaa sinua parhaiten?',
      board: 'Valitse lautakunta',
      classforvalue: 'Valitse luokkasi',
      specialization: 'Valitse erikoistuminen',
      semster: 'Valitse lukukautesi',
      goaltoachive: 'Saavutettava tavoite',
      EnterExam: 'Valitse tai syötä koe',
      Standard: 'Syötä standardisi',
      goaltoachieve: 'Valitse tavoitteesi',
      Professionalplaceholder: 'Valitse ammattisi',

    }

  },
  'fr': {
    translation: {
      Student: 'Je suis étudiant',
      Knowmebetter: 'Faites-nous mieux vous connaître!',
      Teacher: 'Je suis enseignant',
      back: 'Retour',
      submit: 'Soumettre',
      preferredLanguage: 'Langue préférée',
      englishProficiency: 'Maîtrise de l\'anglais',
      transliteration: 'Translittération en anglais',
      voiceCommands: 'Vous pouvez utiliser ce micro pour des commandes vocales!',
      Awesome: 'Génial',
      fewMoreStep: 'Encore quelques étapes et nous avons terminé',
      CallYou: 'Comment devrions-nous vous appeler?',
      Name: 'Nom',
      Confirm: 'Confirmer',
      tellAbout: 'Parlez-nous de votre anniversaire!',
      DOB: 'Date de naissance',
      OR: 'OU',
      Boy: 'Garçon',
      Girl: 'Fille',
      MaleFemale: 'Êtes-vous un homme ou une femme?',
      ContactDetails: 'Vos coordonnées, s\'il vous plaît 😁',
      MobileNumber: 'Numéro de téléphone portable',
      Email: 'E-mail',
      Institutions: 'Sélectionnez votre type d\'institution',
      PayforYou: 'Qui paie pour vous?',
      SecretKey: 'Clé secrète du client',
      UploadVideo: 'Souhaitez-vous télécharger votre image?',
      TeachYourself: 'Vous pouvez vous enseigner en faisant cela',
      SKIP: 'Passer',
      YES: 'OUI',
      high: 'Élevé',
      medium: 'Moyen',
      low: 'Faible',
      inEnglish: 'Translittération en anglais',
      atSchool: 'Je suis à l\'école',
      atCollege: 'Je suis à l\'université',
      Professional: 'Je suis un professionnel',
      forExam: 'Je me prépare pour des examens',
      other: 'Autre/Institution/E-Learning',
      adultLearner: 'Apprenant adulte',
      selfLearner: 'Apprenant autodidacte',
      describeyou: 'Quelle est la meilleure description de vous?',
      board: 'Sélectionnez un conseil',
      classforvalue: 'Sélectionnez votre classe',
      specialization: 'Sélectionnez une spécialisation',
      semster: 'Sélectionnez votre semestre',
      goaltoachive: 'Objectif à atteindre',
      EnterExam: 'Sélectionnez ou entrez un examen',
      Standard: 'Entrez votre standard',
      goaltoachieve: 'Sélectionnez votre objectif',
      Professionalplaceholder: 'Sélectionnez votre profession',

    }
  },


  'de': {
    translation: {
      Student: 'Ich bin ein Student',
      Knowmebetter: 'Lassen Sie uns Sie besser kennenlernen!',
      Teacher: 'Ich bin ein Lehrer',
      back: 'Zurück',
      submit: 'Absenden',
      preferredLanguage: 'Bevorzugte Sprache',
      englishProficiency: 'Englischkenntnisse',
      transliteration: 'Transliteration auf Englisch',
      voiceCommands: 'Sie können dieses Mikrofon für Sprachbefehle verwenden!',
      Awesome: 'Großartig',
      fewMoreStep: 'Nur noch ein paar Schritte und wir sind fertig',
      CallYou: 'Wie sollen wir Sie nennen?',
      Name: 'Name',
      Confirm: 'Bestätigen',
      tellAbout: 'Erzählen Sie uns von Ihrem Geburtstag!',
      DOB: 'Geburtsdatum',
      OR: 'ODER',
      Boy: 'Junge',
      Girl: 'Mädchen',
      MaleFemale: 'Sind Sie männlich oder weiblich?',
      ContactDetails: 'Ihre Kontaktdaten, bitte 😁',
      MobileNumber: 'Handynummer',
      Email: 'E-Mail',
      Institutions: 'Wählen Sie Ihren Institutionstyp',
      PayforYou: 'Wer bezahlt für Sie?',
      SecretKey: 'Client-Geheimschlüssel',
      UploadVideo: 'Möchten Sie Ihr Bild hochladen?',
      TeachYourself: 'Sie können sich selbst unterrichten, indem Sie dies tun',
      SKIP: 'Überspringen',
      YES: 'JA',
      high: 'Hoch',
      medium: 'Mittel',
      low: 'Niedrig',
      inEnglish: 'Transliteration auf Englisch',
      atSchool: 'Ich bin in der Schule',
      atCollege: 'Ich bin auf dem College',
      Professional: 'Ich bin ein Profi',
      forExam: 'Ich bereite mich auf Prüfungen vor',
      other: 'Andere/Institution/E-Learning',
      adultLearner: 'Erwachsener Lernender',
      selfLearner: 'Selbstlerner',
      describeyou: 'Was beschreibt Sie am besten?',
      board: 'Wählen Sie ein Gremium',
      classforvalue: 'Wählen Sie Ihre Klasse',
      specialization: 'Wählen Sie eine Spezialisierung',
      semster: 'Wählen Sie Ihr Semester',
      goaltoachive: 'Ziel zu erreichen',
      EnterExam: 'Wählen Sie eine Prüfung oder geben Sie sie ein',
      Standard: 'Geben Sie Ihren Standard ein',
      goaltoachieve: 'Wählen Sie Ihr Ziel',
      Professionalplaceholder: 'Wählen Sie Ihren Beruf',

    }
  },
  'el': {
    translation: {
      Student: 'Είμαι μαθητής',
      Knowmebetter: 'Ας σας γνωρίσουμε καλύτερα!',
      Teacher: 'Είμαι δάσκαλος',
      back: 'Πίσω',
      submit: 'Υποβολή',
      preferredLanguage: 'Προτιμώμενη γλώσσα',
      englishProficiency: 'Επάρκεια στα Αγγλικά',
      transliteration: 'Μεταγραφή στα Αγγλικά',
      voiceCommands: 'Μπορείτε να χρησιμοποιήσετε αυτό το μικρόφωνο για φωνητικές εντολές!',
      Awesome: 'Φανταστικό',
      fewMoreStep: 'Λίγα ακόμη βήματα και είμαστε έτοιμοι',
      CallYou: 'Πώς πρέπει να σας αποκαλούμε;',
      Name: 'Όνομα',
      Confirm: 'Επιβεβαίωση',
      tellAbout: 'Πείτε μας για τα γενέθλιά σας!',
      DOB: 'Ημερομηνία γέννησης',
      OR: 'Ή',
      Boy: 'Αγόρι',
      Girl: 'Κορίτσι',
      MaleFemale: 'Είστε άνδρας ή γυναίκα;',
      ContactDetails: 'Τα στοιχεία επικοινωνίας σας, παρακαλώ 😁',
      MobileNumber: 'Αριθμός κινητού',
      Email: 'Ηλεκτρονική διεύθυνση (E-mail)',
      Institutions: 'Επιλέξτε τον τύπο του ιδρύματός σας',
      PayforYou: 'Ποιος πληρώνει για εσάς;',
      SecretKey: 'Μυστικό κλειδί πελάτη',
      UploadVideo: 'Θα θέλατε να ανεβάσετε την εικόνα σας;',
      TeachYourself: 'Μπορείτε να διδάξετε τον εαυτό σας κάνοντας αυτό',
      SKIP: 'Παράλειψη',
      YES: 'ΝΑΙ',
      high: 'Υψηλό',
      medium: 'Μεσαίο',
      low: 'Χαμηλό',
      inEnglish: 'Μεταγραφή στα Αγγλικά',
      atSchool: 'Είμαι στο σχολείο',
      atCollege: 'Είμαι στο κολέγιο',
      Professional: 'Είμαι επαγγελματίας',
      forExam: 'Προετοιμάζομαι για εξετάσεις',
      other: 'Άλλο/Ίδρυμα/Ηλεκτρονική μάθηση',
      adultLearner: 'Ενήλικας μαθητής',
      selfLearner: 'Αυτόνομος μαθητής',
      describeyou: 'Τι σας περιγράφει καλύτερα;',
      board: 'Επιλέξτε ένα συμβούλιο',
      classforvalue: 'Επιλέξτε την τάξη σας',
      specialization: 'Επιλέξτε ειδικότητα',
      semster: 'Επιλέξτε το εξάμηνό σας',
      goaltoachive: 'Στόχος για επίτευξη',
      EnterExam: 'Επιλέξτε ή εισαγάγετε την εξέταση',
      Standard: 'Εισάγετε το πρότυπό σας',
      goaltoachieve: 'Επιλέξτε τον στόχο σας',
      Professionalplaceholder: 'Επιλέξτε το επάγγελμά σας',
    }

  },
  'he': {
    translation: {
      Student: 'אני תלמיד',
      Knowmebetter: 'בואו נכיר אותך טוב יותר!',
      Teacher: 'אני מורה',
      back: 'חזור',
      submit: 'שלח',
      preferredLanguage: 'שפה מועדפת',
      englishProficiency: 'שליטה באנגלית',
      transliteration: 'תעתיק באנגלית',
      voiceCommands: 'תוכל להשתמש במיקרופון הזה לפקודות קוליות!',
      Awesome: 'מדהים',
      fewMoreStep: 'עוד כמה צעדים ואנחנו מסיימים',
      CallYou: 'איך נקרא לך?',
      Name: 'שם',
      Confirm: 'אשר',
      tellAbout: 'ספר לנו על יום ההולדת שלך!',
      DOB: 'תאריך לידה',
      OR: 'או',
      Boy: 'בן',
      Girl: 'בת',
      MaleFemale: 'האם אתה זכר או נקבה?',
      ContactDetails: 'פרטי הקשר שלך, בבקשה 😁',
      MobileNumber: 'מספר נייד',
      Email: 'אימייל',
      Institutions: 'בחר סוג מוסד',
      PayforYou: 'מי משלם עבורך?',
      SecretKey: 'מפתח סודי של הלקוח',
      UploadVideo: 'האם תרצה להעלות את התמונה שלך?',
      TeachYourself: 'תוכל ללמד את עצמך על ידי כך',
      SKIP: 'דלג',
      YES: 'כן',
      high: 'גבוה',
      medium: 'בינוני',
      low: 'נמוך',
      inEnglish: 'תעתיק באנגלית',
      atSchool: 'אני בבית ספר',
      atCollege: 'אני במכללה',
      Professional: 'אני מקצוען',
      forExam: 'אני מתכונן לבחינות',
      other: 'אחר/מוסד/למידה מקוונת',
      adultLearner: 'לומד מבוגר',
      selfLearner: 'לומד עצמאי',
      describeyou: 'מה מתאר אותך הכי טוב?',
      board: 'בחר לוח',
      classforvalue: 'בחר את הכיתה שלך',
      specialization: 'בחר התמחות',
      semster: 'בחר את הסמסטר שלך',
      goaltoachive: 'מטרה להשגה',
      EnterExam: 'בחר או הזן בחינה',
      Standard: 'הזן את הסטנדרט שלך',
      goaltoachieve: 'בחר את המטרה שלך',
      Professionalplaceholder: 'בחר את המקצוע שלך',
    }

  },
  'hu': {
    translation: {
      Student: 'Én egy diák vagyok',
      Knowmebetter: 'Ismerjen meg jobban minket!',
      Teacher: 'Én egy tanár vagyok',
      back: 'Vissza',
      submit: 'Küldés',
      preferredLanguage: 'Előnyben részesített nyelv',
      englishProficiency: 'Angol nyelvtudás',
      transliteration: 'Átírás angolul',
      voiceCommands: 'Használhatja ezt a mikrofont hangutasításokhoz!',
      Awesome: 'Csodálatos',
      fewMoreStep: 'Még néhány lépés, és készen vagyunk',
      CallYou: 'Hogyan szólíthatunk?',
      Name: 'Név',
      Confirm: 'Megerősít',
      tellAbout: 'Meséljen nekünk a születésnapjáról!',
      DOB: 'Születési dátum',
      OR: 'VAGY',
      Boy: 'Fiú',
      Girl: 'Lány',
      MaleFemale: 'Ön férfi vagy nő?',
      ContactDetails: 'Az elérhetőségeit, kérjük 😁',
      MobileNumber: 'Mobiltelefonszám',
      Email: 'E-mail',
      Institutions: 'Válassza ki az intézmény típusát',
      PayforYou: 'Ki fizet Önnek?',
      SecretKey: 'Ügyfél titkos kulcsa',
      UploadVideo: 'Szeretné feltölteni a képét?',
      TeachYourself: 'Ön is taníthatja magát, ha ezt megteszi',
      SKIP: 'Kihagy',
      YES: 'IGEN',
      high: 'Magas',
      medium: 'Közepes',
      low: 'Alacsony',
      inEnglish: 'Átírás angolul',
      atSchool: 'Iskolában vagyok',
      atCollege: 'Főiskolán vagyok',
      Professional: 'Én egy szakember vagyok',
      forExam: 'Vizsgákra készülök',
      other: 'Egyéb/Intézmény/E-learning',
      adultLearner: 'Felnőtt tanuló',
      selfLearner: 'Önálló tanuló',
      describeyou: 'Mi írja le Önt a legjobban?',
      board: 'Válasszon egy tanácsot',
      classforvalue: 'Válassza ki az osztályát',
      specialization: 'Válassza ki a specializációt',
      semster: 'Válassza ki a szemesztert',
      goaltoachive: 'Elérendő cél',
      EnterExam: 'Válasszon ki vagy adjon meg egy vizsgát',
      Standard: 'Adja meg a szabványát',
      goaltoachieve: 'Válassza ki a célját',
      Professionalplaceholder: 'Válassza ki a szakmáját',
    }

  },
  'is': {
    translation: {
      Student: 'Ég er nemandi',
      Knowmebetter: 'Láttu okkur kynnast þér betur!',
      Teacher: 'Ég er kennari',
      back: 'Til baka',
      submit: 'Senda',
      preferredLanguage: 'Valin tungumál',
      englishProficiency: 'Enskukunnátta',
      transliteration: 'Umritun á ensku',
      voiceCommands: 'Þú getur notað þennan hljóðnema fyrir raddskipanir!',
      Awesome: 'Frábært',
      fewMoreStep: 'Nokkur skref í viðbót og við erum tilbúin',
      CallYou: 'Hvað eigum við að kalla þig?',
      Name: 'Nafn',
      Confirm: 'Staðfesta',
      tellAbout: 'Segðu okkur frá afmælinu þínu!',
      DOB: 'Fæðingardagur',
      OR: 'EÐA',
      Boy: 'Drengur',
      Girl: 'Stelpa',
      MaleFemale: 'Ertu karl eða kona?',
      ContactDetails: 'Upplýsingar um tengiliði, vinsamlegast 😁',
      MobileNumber: 'Farsímanúmer',
      Email: 'Netfang',
      Institutions: 'Veldu stofnunarflokk þinn',
      PayforYou: 'Hver borgar fyrir þig?',
      SecretKey: 'Leynikóði viðskiptavinar',
      UploadVideo: 'Viltu hlaða upp myndinni þinni?',
      TeachYourself: 'Þú getur kennt sjálfum þér með því að gera þetta',
      SKIP: 'Sleppa',
      YES: 'JÁ',
      high: 'Hátt',
      medium: 'Miðlungs',
      low: 'Lágt',
      inEnglish: 'Umritun á ensku',
      atSchool: 'Ég er í skóla',
      atCollege: 'Ég er í háskóla',
      Professional: 'Ég er fagmaður',
      forExam: 'Ég er að undirbúa mig fyrir próf',
      other: 'Annað/Stofnun/Rafrænt nám',
      adultLearner: 'Fullorðinn nemandi',
      selfLearner: 'Sjálfnámsmaður',
      describeyou: 'Hvað lýsir þér best?',
      board: 'Veldu stjórn',
      classforvalue: 'Veldu bekkinn þinn',
      specialization: 'Veldu sérhæfingu',
      semster: 'Veldu önnina þína',
      goaltoachive: 'Markmið til að ná',
      EnterExam: 'Veldu eða sláðu inn próf',
      Standard: 'Sláðu inn staðalinn þinn',
      goaltoachieve: 'Veldu markmiðið þitt',
      Professionalplaceholder: 'Veldu starfsgrein þína',
    }

  },
  'id': {
    translation: {
      Student: 'Saya seorang siswa',
      Knowmebetter: 'Mari kita mengenal Anda lebih baik!',
      Teacher: 'Saya seorang guru',
      back: 'Kembali',
      submit: 'Kirim',
      preferredLanguage: 'Bahasa yang diinginkan',
      englishProficiency: 'Kemampuan Bahasa Inggris',
      transliteration: 'Transliterasi dalam Bahasa Inggris',
      voiceCommands: 'Anda dapat menggunakan mikrofon ini untuk perintah suara!',
      Awesome: 'Luar biasa',
      fewMoreStep: 'Beberapa langkah lagi dan kita sudah selesai',
      CallYou: 'Apa yang harus kami panggil Anda?',
      Name: 'Nama',
      Confirm: 'Konfirmasi',
      tellAbout: 'Beritahu kami tentang ulang tahun Anda!',
      DOB: 'Tanggal Lahir',
      OR: 'ATAU',
      Boy: 'Laki-laki',
      Girl: 'Perempuan',
      MaleFemale: 'Apakah Anda laki-laki atau perempuan?',
      ContactDetails: 'Detail Kontak Anda, silakan 😁',
      MobileNumber: 'Nomor Ponsel',
      Email: 'E-mail',
      Institutions: 'Pilih Jenis Institusi Anda',
      PayforYou: 'Siapa yang membayar untuk Anda?',
      SecretKey: 'Kunci Rahasia Klien',
      UploadVideo: 'Apakah Anda ingin mengunggah gambar Anda!',
      TeachYourself: 'Anda dapat belajar sendiri dengan melakukan ini',
      SKIP: 'LEWATI',
      YES: 'YA',
      high: 'Tinggi',
      medium: 'Sedang',
      low: 'Rendah',
      inEnglish: 'Transliterasi dalam Bahasa Inggris',
      atSchool: 'Saya di Sekolah',
      atCollege: 'Saya di Perguruan Tinggi',
      Professional: 'Saya seorang Profesional',
      forExam: 'Saya Mempersiapkan Ujian',
      other: 'Lainnya/Institusi/E-Learning',
      adultLearner: 'Pelajar Dewasa',
      selfLearner: 'Pelajar Mandiri',
      describeyou: 'Apa yang paling menggambarkan Anda?',
      board: 'Pilih Papan',
      classforvalue: 'Pilih Kelas Anda',
      specialization: 'Pilih Spesialisasi',
      semster: 'Pilih Semester Anda',
      goaltoachive: 'Tujuan yang ingin Dicapai',
      EnterExam: 'Pilih atau Masukkan Ujian',
      Standard: 'Masukkan Standar Anda',
      goaltoachieve: 'Pilih Tujuan Anda',
      Professionalplaceholder: 'Pilih Profesi Anda',
    }

  },
  'ko': {
    translation: {
      Student: '저는 학생입니다',
      Knowmebetter: '당신을 더 잘 알게 해주세요!',
      Teacher: '저는 선생님입니다',
      back: '뒤로',
      submit: '제출',
      preferredLanguage: '선호 언어',
      englishProficiency: '영어 능력',
      transliteration: '영어 음역',
      voiceCommands: '이 마이크를 사용하여 음성 명령을 할 수 있습니다!',
      Awesome: '멋져요',
      fewMoreStep: '몇 단계만 더 가면 다 끝났습니다',
      CallYou: '우리가 당신을 어떻게 부르면 좋을까요?',
      Name: '이름',
      Confirm: '확인',
      tellAbout: '생일에 대해 알려주세요!',
      DOB: '생년월일',
      OR: '또는',
      Boy: '소년',
      Girl: '소녀',
      MaleFemale: '당신은 남성입니까, 여성입니까?',
      ContactDetails: '연락처를 입력해주세요 😁',
      MobileNumber: '휴대폰 번호',
      Email: '이메일',
      Institutions: '기관 유형을 선택하세요',
      PayforYou: '누가 당신을 위해 비용을 지불합니까?',
      SecretKey: '클라이언트 비밀 키',
      UploadVideo: '이미지를 업로드하시겠습니까?',
      TeachYourself: '이렇게 하면 스스로 학습할 수 있습니다',
      SKIP: '건너뛰기',
      YES: '예',
      high: '높음',
      medium: '중간',
      low: '낮음',
      inEnglish: '영어 음역',
      atSchool: '나는 학교에 있습니다',
      atCollege: '나는 대학에 있습니다',
      Professional: '저는 전문가입니다',
      forExam: '시험을 준비 중입니다',
      other: '기타/기관/전자 학습',
      adultLearner: '성인 학습자',
      selfLearner: '자기 주도 학습자',
      describeyou: '당신을 가장 잘 설명하는 것은 무엇입니까?',
      board: '보드를 선택하세요',
      classforvalue: '수업을 선택하세요',
      specialization: '전문 분야를 선택하세요',
      semster: '학기를 선택하세요',
      goaltoachive: '달성할 목표',
      EnterExam: '시험을 선택하거나 입력하세요',
      Standard: '표준을 입력하세요',
      goaltoachieve: '목표를 선택하세요',
      Professionalplaceholder: '직업을 선택하세요',
    }

  },
  'lv': {
    translation: {
      Student: 'Es esmu students',
      Knowmebetter: 'Ļaujiet mums jūs labāk iepazīt!',
      Teacher: 'Es esmu skolotājs',
      back: 'Atpakaļ',
      submit: 'Iesniegt',
      preferredLanguage: 'Vēlamā valoda',
      englishProficiency: 'Angļu valodas prasme',
      transliteration: 'Transliterācija angļu valodā',
      voiceCommands: 'Jūs varat izmantot šo mikrofonu balss komandām!',
      Awesome: 'Lieliski',
      fewMoreStep: 'Vēl daži soļi un mēs esam gatavi',
      CallYou: 'Kā mēs jūs sauksim?',
      Name: 'Vārds',
      Confirm: 'Apstiprināt',
      tellAbout: 'Pastāstiet mums par savu dzimšanas dienu!',
      DOB: 'Dzimšanas datums',
      OR: 'VAI',
      Boy: 'Zēns',
      Girl: 'Meitene',
      MaleFemale: 'Vai esat vīrietis vai sieviete?',
      ContactDetails: 'Lūdzu, jūsu kontaktinformācija 😁',
      MobileNumber: 'Mobilā telefona numurs',
      Email: 'E-pasts',
      Institutions: 'Izvēlieties savu iestādes veidu',
      PayforYou: 'Kas maksā par jums?',
      SecretKey: 'Klienta slepenā atslēga',
      UploadVideo: 'Vai vēlaties augšupielādēt savu attēlu!',
      TeachYourself: 'Jūs varat mācīties pats, darot to',
      SKIP: 'IZLAIST',
      YES: 'JĀ',
      high: 'Augsts',
      medium: 'Vidējs',
      low: 'Zems',
      inEnglish: 'Transliterācija angļu valodā',
      atSchool: 'Es esmu skolā',
      atCollege: 'Es esmu koledžā',
      Professional: 'Es esmu profesionālis',
      forExam: 'Es gatavojos eksāmeniem',
      other: 'Cits/Institūcija/E-apmācība',
      adultLearner: 'Pieaugušais students',
      selfLearner: 'Pašmācības students',
      describeyou: 'Kas vislabāk raksturo jūs?',
      board: 'Izvēlieties valdi',
      classforvalue: 'Izvēlieties savu klasi',
      specialization: 'Izvēlieties specializāciju',
      semster: 'Izvēlieties savu semestri',
      goaltoachive: 'Mērķis, ko sasniegt',
      EnterExam: 'Izvēlieties vai ievadiet eksāmenu',
      Standard: 'Ievadiet savu standartu',
      goaltoachieve: 'Izvēlieties savu mērķi',
      Professionalplaceholder: 'Izvēlieties savu profesiju',
    }

  },
  'ms': {
    translation: {
      Student: 'Saya seorang pelajar',
      Knowmebetter: 'Mari kenali anda dengan lebih baik!',
      Teacher: 'Saya seorang guru',
      back: 'Kembali',
      submit: 'Hantar',
      preferredLanguage: 'Bahasa Pilihan',
      englishProficiency: 'Kepakaran Bahasa Inggeris',
      transliteration: 'Transliterasi dalam Bahasa Inggeris',
      voiceCommands: 'Anda boleh menggunakan mikrofon ini untuk arahan suara!',
      Awesome: 'Hebat',
      fewMoreStep: 'Beberapa langkah lagi dan kami sudah siap',
      CallYou: 'Apa yang patut kami panggil anda?',
      Name: 'Nama',
      Confirm: 'Sahkan',
      tellAbout: 'Katakan kepada kami tentang hari lahir anda!',
      DOB: 'Tarikh Lahir',
      OR: 'ATAU',
      Boy: 'Lelaki',
      Girl: 'Perempuan',
      MaleFemale: 'Adakah anda lelaki atau perempuan?',
      ContactDetails: 'Maklumat Hubungan Anda, sila 😁',
      MobileNumber: 'Nombor Telefon Bimbit',
      Email: 'E-mel',
      Institutions: 'Pilih Jenis Institusi Anda',
      PayforYou: 'Siapa yang membayar untuk anda?',
      SecretKey: 'Kunci Rahsia Pelanggan',
      UploadVideo: 'Adakah anda ingin memuat naik gambar anda!',
      TeachYourself: 'Anda boleh mengajar diri sendiri dengan melakukan ini',
      SKIP: 'LEWAT',
      YES: 'YA',
      high: 'Tinggi',
      medium: 'Sederhana',
      low: 'Rendah',
      inEnglish: 'Transliterasi dalam Bahasa Inggeris',
      atSchool: 'Saya di sekolah',
      atCollege: 'Saya di kolej',
      Professional: 'Saya seorang Profesional',
      forExam: 'Saya sedang Bersedia untuk Peperiksaan',
      other: 'Lain-lain/Institusi/Pembelajaran Dalam Talian',
      adultLearner: 'Pelajar Dewasa',
      selfLearner: 'Pelajar Sendiri',
      describeyou: 'Apa yang paling menggambarkan anda?',
      board: 'Pilih Lembaga',
      classforvalue: 'Pilih Kelas Anda',
      specialization: 'Pilih Kepakaran',
      semster: 'Pilih Semester Anda',
      goaltoachive: 'Matlamat untuk Dicapai',
      EnterExam: 'Pilih atau Masukkan Peperiksaan',
      Standard: 'Masukkan Piawaian Anda',
      goaltoachieve: 'Pilih Matlamat Anda',
      Professionalplaceholder: 'Pilih Profesion Anda',
    }

  },
  'fa': {
    translation: {
      Student: 'من یک دانش‌آموز هستم',
      Knowmebetter: 'بگذارید شما را بهتر بشناسیم!',
      Teacher: 'من یک معلم هستم',
      back: 'برگشت',
      submit: 'ارسال',
      preferredLanguage: 'زبان مورد نظر',
      englishProficiency: 'سطح زبان انگلیسی',
      transliteration: 'ترجمه به انگلیسی',
      voiceCommands: 'می‌توانید از این میکروفون برای دستورات صوتی استفاده کنید!',
      Awesome: 'عالی',
      fewMoreStep: 'چند مرحله دیگر و ما آماده‌ایم',
      CallYou: 'چگونه باید شما را صدا کنیم؟',
      Name: 'نام',
      Confirm: 'تأیید',
      tellAbout: 'درباره تولدتان به ما بگویید!',
      DOB: 'تاریخ تولد',
      OR: 'یا',
      Boy: 'پسر',
      Girl: 'دختر',
      MaleFemale: 'آیا شما مرد هستید یا زن؟',
      ContactDetails: 'جزئیات تماس شما، لطفاً 😁',
      MobileNumber: 'شماره موبایل',
      Email: 'ایمیل',
      Institutions: 'نوع مؤسسه خود را انتخاب کنید',
      PayforYou: 'چه کسی برای شما پرداخت می‌کند؟',
      SecretKey: 'کلید مخفی مشتری',
      UploadVideo: 'آیا می‌خواهید تصویر خود را بارگذاری کنید!',
      TeachYourself: 'شما می‌توانید با انجام این کار به خودتان آموزش دهید',
      SKIP: 'رد کردن',
      YES: 'بله',
      high: 'بالا',
      medium: 'متوسط',
      low: 'پایین',
      inEnglish: 'ترجمه به انگلیسی',
      atSchool: 'من در مدرسه هستم',
      atCollege: 'من در کالج هستم',
      Professional: 'من یک حرفه‌ای هستم',
      forExam: 'من در حال آماده‌سازی برای امتحانات هستم',
      other: 'دیگر/مؤسسه/آموزش آنلاین',
      adultLearner: 'آموزش‌پذیر بزرگسال',
      selfLearner: 'آموزش‌پذیر خودآموز',
      describeyou: 'چه چیزی شما را بهتر توصیف می‌کند؟',
      board: 'هیئت را انتخاب کنید',
      classforvalue: 'کلاس خود را انتخاب کنید',
      specialization: 'تخصص خود را انتخاب کنید',
      semster: 'ترم خود را انتخاب کنید',
      goaltoachive: 'هدف برای رسیدن به',
      EnterExam: 'امتحان را انتخاب کنید یا وارد کنید',
      Standard: 'استاندارد خود را وارد کنید',
      goaltoachieve: 'هدف خود را انتخاب کنید',
      Professionalplaceholder: 'حرفه خود را انتخاب کنید',
    }

  },
  'pl': {
    translation: {
      Student: 'Jestem studentem',
      Knowmebetter: 'Pozwól, że lepiej Cię poznamy!',
      Teacher: 'Jestem nauczycielem',
      back: 'Wstecz',
      submit: 'Wyślij',
      preferredLanguage: 'Preferowany język',
      englishProficiency: 'Znajomość języka angielskiego',
      transliteration: 'Transliteracja w języku angielskim',
      voiceCommands: 'Możesz używać tego mikrofonu do komend głosowych!',
      Awesome: 'Świetnie',
      fewMoreStep: 'Jeszcze kilka kroków i będziemy gotowi',
      CallYou: 'Jak mamy Cię nazywać?',
      Name: 'Imię',
      Confirm: 'Potwierdź',
      tellAbout: 'Opowiedz nam o swoim dniu urodzin!',
      DOB: 'Data urodzenia',
      OR: 'LUB',
      Boy: 'Chłopak',
      Girl: 'Dziewczyna',
      MaleFemale: 'Jesteś mężczyzną czy kobietą?',
      ContactDetails: 'Twoje dane kontaktowe, proszę 😁',
      MobileNumber: 'Numer telefonu komórkowego',
      Email: 'E-mail',
      Institutions: 'Wybierz typ swojej instytucji',
      PayforYou: 'Kto płaci za Ciebie?',
      SecretKey: 'Sekretny klucz klienta',
      UploadVideo: 'Czy chcesz przesłać swoje zdjęcie?',
      TeachYourself: 'Możesz nauczyć się samodzielnie, robiąc to',
      SKIP: 'POMIŃ',
      YES: 'TAK',
      high: 'Wysoki',
      medium: 'Średni',
      low: 'Niski',
      inEnglish: 'Transliteracja w języku angielskim',
      atSchool: 'Jestem w szkole',
      atCollege: 'Jestem na uczelni',
      Professional: 'Jestem profesjonalistą',
      forExam: 'Przygotowuję się do egzaminów',
      other: 'Inne/Instytucja/E-learning',
      adultLearner: 'Uczeń dorosły',
      selfLearner: 'Uczeń samodzielny',
      describeyou: 'Co najlepiej Cię opisuje?',
      board: 'Wybierz tablicę',
      classforvalue: 'Wybierz swoją klasę',
      specialization: 'Wybierz specjalizację',
      semster: 'Wybierz semestr',
      goaltoachive: 'Cel do osiągnięcia',
      EnterExam: 'Wybierz lub wpisz egzamin',
      Standard: 'Wpisz swój standard',
      goaltoachieve: 'Wybierz swój cel',
      Professionalplaceholder: 'Wybierz swój zawód',
    }
  },
  'pt': {
    translation: {
      Student: 'Eu sou um estudante',
      Knowmebetter: 'Deixe-nos conhecê-lo melhor!',
      Teacher: 'Eu sou um professor',
      back: 'Voltar',
      submit: 'Enviar',
      preferredLanguage: 'Idioma preferido',
      englishProficiency: 'Proficiência em inglês',
      transliteration: 'Transliteração em inglês',
      voiceCommands: 'Você pode usar este microfone para comandos de voz!',
      Awesome: 'Incrível',
      fewMoreStep: 'Mais alguns passos e estaremos prontos',
      CallYou: 'Como devemos chamá-lo?',
      Name: 'Nome',
      Confirm: 'Confirmar',
      tellAbout: 'Conte-nos sobre o seu aniversário!',
      DOB: 'Data de nascimento',
      OR: 'OU',
      Boy: 'Menino',
      Girl: 'Menina',
      MaleFemale: 'Você é homem ou mulher?',
      ContactDetails: 'Seus detalhes de contato, por favor 😁',
      MobileNumber: 'Número do celular',
      Email: 'E-mail',
      Institutions: 'Selecione o tipo de instituição',
      PayforYou: 'Quem paga por você?',
      SecretKey: 'Chave secreta do cliente',
      UploadVideo: 'Você gostaria de enviar sua imagem?',
      TeachYourself: 'Você pode aprender por conta própria fazendo isso',
      SKIP: 'PULAR',
      YES: 'SIM',
      high: 'Alto',
      medium: 'Médio',
      low: 'Baixo',
      inEnglish: 'Transliteração em inglês',
      atSchool: 'Eu estou na escola',
      atCollege: 'Eu estou na faculdade',
      Professional: 'Eu sou um profissional',
      forExam: 'Estou me preparando para exames',
      other: 'Outro/Instituição/E-learning',
      adultLearner: 'Aprendiz adulto',
      selfLearner: 'Aprendiz autodidata',
      describeyou: 'O que melhor descreve você?',
      board: 'Selecione o quadro',
      classforvalue: 'Selecione sua classe',
      specialization: 'Selecione uma especialização',
      semster: 'Selecione seu semestre',
      goaltoachive: 'Objetivo a ser alcançado',
      EnterExam: 'Selecione ou insira o exame',
      Standard: 'Digite seu padrão',
      goaltoachieve: 'Selecione seu objetivo',
      Professionalplaceholder: 'Selecione sua profissão',
    }
  },
  'ro': {
    translation: {
      Student: 'Sunt student',
      Knowmebetter: 'Lasă-ne să te cunoaștem mai bine!',
      Teacher: 'Sunt profesor',
      back: 'Înapoi',
      submit: 'Trimite',
      preferredLanguage: 'Limba preferată',
      englishProficiency: 'Nivelul de cunoaștere a limbii engleze',
      transliteration: 'Transliterare în limba engleză',
      voiceCommands: 'Poți folosi acest microfon pentru comenzi vocale!',
      Awesome: 'Super',
      fewMoreStep: 'Mai câțiva pași și suntem gata',
      CallYou: 'Cum ar trebui să te numim?',
      Name: 'Nume',
      Confirm: 'Confirmă',
      tellAbout: 'Spune-ne despre ziua ta de naștere!',
      DOB: 'Data nașterii',
      OR: 'SAU',
      Boy: 'Băiat',
      Girl: 'Fată',
      MaleFemale: 'Ești bărbat sau femeie?',
      ContactDetails: 'Detalii de contact, te rugăm 😁',
      MobileNumber: 'Număr de telefon mobil',
      Email: 'E-mail',
      Institutions: 'Alege tipul de instituție',
      PayforYou: 'Cine plătește pentru tine?',
      SecretKey: 'Cheia secretă a clientului',
      UploadVideo: 'Vrei să încarci imaginea ta?',
      TeachYourself: 'Poți învăța singur făcând asta',
      SKIP: 'SARI',
      YES: 'DA',
      high: 'Ridicat',
      medium: 'Mediu',
      low: 'Scăzut',
      inEnglish: 'Transliterare în limba engleză',
      atSchool: 'Sunt la școală',
      atCollege: 'Sunt la colegiu',
      Professional: 'Sunt un profesionist',
      forExam: 'Mă pregătesc pentru examene',
      other: 'Altceva/Instituție/E-learning',
      adultLearner: 'Student adult',
      selfLearner: 'Student autodidact',
      describeyou: 'Ce te descrie cel mai bine?',
      board: 'Selectează tabloul',
      classforvalue: 'Selectează clasa ta',
      specialization: 'Selectează o specializare',
      semster: 'Selectează semestrul tău',
      goaltoachive: 'Obiectivul de atins',
      EnterExam: 'Selectează sau introdu examenul',
      Standard: 'Introdu standardul tău',
      goaltoachieve: 'Selectează-ți obiectivul',
      Professionalplaceholder: 'Selectează-ți profesia',
    }
  },
  'ru': {
    translation: {
      Student: 'Я студент',
      Knowmebetter: 'Позвольте нам узнать вас лучше!',
      Teacher: 'Я учитель',
      back: 'Назад',
      submit: 'Отправить',
      preferredLanguage: 'Предпочитаемый язык',
      englishProficiency: 'Уровень владения английским',
      transliteration: 'Транслитерация на английском',
      voiceCommands: 'Вы можете использовать этот микрофон для голосовых команд!',
      Awesome: 'Отлично',
      fewMoreStep: 'Еще несколько шагов, и мы готовы',
      CallYou: 'Как нам вас называть?',
      Name: 'Имя',
      Confirm: 'Подтвердить',
      tellAbout: 'Расскажите нам о вашем дне рождения!',
      DOB: 'Дата рождения',
      OR: 'ИЛИ',
      Boy: 'Мальчик',
      Girl: 'Девочка',
      MaleFemale: 'Вы мужчина или женщина?',
      ContactDetails: 'Ваши контактные данные, пожалуйста 😁',
      MobileNumber: 'Мобильный номер',
      Email: 'Электронная почта',
      Institutions: 'Выберите тип вашей институции',
      PayforYou: 'Кто платит за вас?',
      SecretKey: 'Секретный ключ клиента',
      UploadVideo: 'Хотите загрузить ваше изображение?',
      TeachYourself: 'Вы можете научиться сами, делая это',
      SKIP: 'ПРОПУСТИТЬ',
      YES: 'ДА',
      high: 'Высокий',
      medium: 'Средний',
      low: 'Низкий',
      inEnglish: 'Транслитерация на английском',
      atSchool: 'Я в школе',
      atCollege: 'Я в колледже',
      Professional: 'Я профессионал',
      forExam: 'Я готовлюсь к экзаменам',
      other: 'Другое/Институт/Онлайн-обучение',
      adultLearner: 'Взрослый ученик',
      selfLearner: 'Самоучка',
      describeyou: 'Что лучше всего вас описывает?',
      board: 'Выберите совет',
      classforvalue: 'Выберите ваш класс',
      specialization: 'Выберите специализацию',
      semster: 'Выберите семестр',
      goaltoachive: 'Цель для достижения',
      EnterExam: 'Выберите или введите экзамен',
      Standard: 'Введите ваш стандарт',
      goaltoachieve: 'Выберите вашу цель',
      Professionalplaceholder: 'Выберите вашу профессию',
    }
  },
  'es': {
    translation: {
      Student: 'Soy un estudiante',
      Knowmebetter: '¡Déjanos conocerte mejor!',
      Teacher: 'Soy un profesor',
      back: 'Atrás',
      submit: 'Enviar',
      preferredLanguage: 'Idioma preferido',
      englishProficiency: 'Nivel de inglés',
      transliteration: 'Transliteración en inglés',
      voiceCommands: '¡Puedes usar este micrófono para comandos de voz!',
      Awesome: 'Genial',
      fewMoreStep: 'Unos pocos pasos más y estaremos listos',
      CallYou: '¿Cómo deberíamos llamarte?',
      Name: 'Nombre',
      Confirm: 'Confirmar',
      tellAbout: '¡Cuéntanos sobre tu cumpleaños!',
      DOB: 'Fecha de nacimiento',
      OR: 'O',
      Boy: 'Chico',
      Girl: 'Chica',
      MaleFemale: '¿Eres hombre o mujer?',
      ContactDetails: 'Tus datos de contacto, por favor 😁',
      MobileNumber: 'Número de móvil',
      Email: 'Correo electrónico',
      Institutions: 'Selecciona el tipo de institución',
      PayforYou: '¿Quién paga por ti?',
      SecretKey: 'Clave secreta del cliente',
      UploadVideo: '¿Te gustaría subir tu imagen?',
      TeachYourself: 'Puedes aprender por ti mismo haciendo esto',
      SKIP: 'SALTAR',
      YES: 'SÍ',
      high: 'Alto',
      medium: 'Medio',
      low: 'Bajo',
      inEnglish: 'Transliteración en inglés',
      atSchool: 'Estoy en la escuela',
      atCollege: 'Estoy en la universidad',
      Professional: 'Soy un profesional',
      forExam: 'Estoy preparando para exámenes',
      other: 'Otro/Institución/E-learning',
      adultLearner: 'Estudiante adulto',
      selfLearner: 'Estudiante autodidacta',
      describeyou: '¿Qué te describe mejor?',
      board: 'Selecciona el consejo',
      classforvalue: 'Selecciona tu clase',
      specialization: 'Selecciona una especialización',
      semster: 'Selecciona tu semestre',
      goaltoachive: 'Objetivo a alcanzar',
      EnterExam: 'Selecciona o ingresa el examen',
      Standard: 'Ingresa tu estándar',
      goaltoachieve: 'Selecciona tu objetivo',
      Professionalplaceholder: 'Selecciona tu profesión',
    }
  },
  'sw': {
    translation: {
      Student: 'Mimi ni mwanafunzi',
      Knowmebetter: 'Tuambie kuhusu wewe!',
      Teacher: 'Mimi ni mwalimu',
      back: 'Rudi',
      submit: 'Tuma',
      preferredLanguage: 'Lugha unayopendelea',
      englishProficiency: 'Uwezo wa Kiingereza',
      transliteration: 'Transliteration kwa Kingereza',
      voiceCommands: 'Unaweza kutumia kipaza sauti hiki kwa amri za sauti!',
      Awesome: 'Kubwa',
      fewMoreStep: 'Hatua chache zaidi na tuko tayari',
      CallYou: 'Tukuita vipi?',
      Name: 'Jina',
      Confirm: 'Thibitisha',
      tellAbout: 'Tuambie kuhusu siku yako ya kuzaliwa!',
      DOB: 'Tarehe ya kuzaliwa',
      OR: 'AU',
      Boy: 'Mvulana',
      Girl: 'Msichana',
      MaleFemale: 'Wewe ni mwanaume au mwanamke?',
      ContactDetails: 'Maelezo yako ya mawasiliano, tafadhali 😁',
      MobileNumber: 'Nambari ya simu ya mkononi',
      Email: 'Barua pepe',
      Institutions: 'Chagua aina ya taasisi yako',
      PayforYou: 'Nani analipa kwako?',
      SecretKey: 'Funguo la Siri la Mteja',
      UploadVideo: 'Je, ungependa kupakia picha yako?',
      TeachYourself: 'Unaweza kujifunza mwenyewe kwa kufanya hivyo',
      SKIP: 'KURUKA',
      YES: 'NDIO',
      high: 'Juu',
      medium: 'Kati',
      low: 'Chini',
      inEnglish: 'Transliteration kwa Kingereza',
      atSchool: 'Niko shuleni',
      atCollege: 'Niko chuo',
      Professional: 'Mimi ni mtaalamu',
      forExam: 'Najiandaa kwa mitihani',
      other: 'Mengine/taasisi/kutafuta mtandaoni',
      adultLearner: 'Mwanafunzi mzazi',
      selfLearner: 'Mwanafunzi mwenye kujifunza mwenyewe',
      describeyou: 'Nini kinakuelezea bora?',
      board: 'Chagua bodi',
      classforvalue: 'Chagua darasa lako',
      specialization: 'Chagua ujuzi',
      semster: 'Chagua muhula wako',
      goaltoachive: 'Lengo la kufikia',
      EnterExam: 'Chagua au ingiza mtihani',
      Standard: 'Ingiza kiwango chako',
      goaltoachieve: 'Chagua lengo lako',
      Professionalplaceholder: 'Chagua taaluma yako',
    }
  },
  'sv': {
    translation: {
      Student: 'Jag är en student',
      Knowmebetter: 'Låt oss lära känna dig bättre!',
      Teacher: 'Jag är en lärare',
      back: 'Tillbaka',
      submit: 'Skicka',
      preferredLanguage: 'Föredragen språk',
      englishProficiency: 'Engelska kunskaper',
      transliteration: 'Translitteration på engelska',
      voiceCommands: 'Du kan använda den här mikrofonen för röstkommandon!',
      Awesome: 'Fantastiskt',
      fewMoreStep: 'Få fler steg och vi är redo',
      CallYou: 'Vad ska vi kalla dig?',
      Name: 'Namn',
      Confirm: 'Bekräfta',
      tellAbout: 'Berätta om din födelsedag!',
      DOB: 'Födelsedatum',
      OR: 'ELLER',
      Boy: 'Kille',
      Girl: 'Tjej',
      MaleFemale: 'Är du man eller kvinna?',
      ContactDetails: 'Dina kontaktuppgifter, tack 😁',
      MobileNumber: 'Mobilnummer',
      Email: 'E-post',
      Institutions: 'Välj din institutionstyp',
      PayforYou: 'Vem betalar för dig?',
      SecretKey: 'Klienthemlig nyckel',
      UploadVideo: 'Vill du ladda upp din bild?',
      TeachYourself: 'Du kan lära dig själv genom att göra detta',
      SKIP: 'HOPPA ÖVER',
      YES: 'JA',
      high: 'Hög',
      medium: 'Medel',
      low: 'Låg',
      inEnglish: 'Translitteration på engelska',
      atSchool: 'Jag är i skolan',
      atCollege: 'Jag är på college',
      Professional: 'Jag är en professionell',
      forExam: 'Jag förbereder mig för prov',
      other: 'Annat/Institution/E-learning',
      adultLearner: 'Vuxenlärande',
      selfLearner: 'Självlärande',
      describeyou: 'Vad beskriver dig bäst?',
      board: 'Välj ett styrelse',
      classforvalue: 'Välj din klass',
      specialization: 'Välj en specialisering',
      semster: 'Välj din termin',
      goaltoachive: 'Mål att uppnå',
      EnterExam: 'Välj eller ange examen',
      Standard: 'Ange din standard',
      goaltoachieve: 'Välj ditt mål',
      Professionalplaceholder: 'Välj din yrke',
    }
  },
  'th': {
    translation: {
      Student: 'ฉันเป็นนักเรียน',
      Knowmebetter: 'บอกให้เรารู้จักคุณมากขึ้น!',
      Teacher: 'ฉันเป็นครู',
      back: 'กลับ',
      submit: 'ส่ง',
      preferredLanguage: 'ภาษาที่ต้องการ',
      englishProficiency: 'ความสามารถในการใช้ภาษาอังกฤษ',
      transliteration: 'การถอดเสียงเป็นภาษาอังกฤษ',
      voiceCommands: 'คุณสามารถใช้ไมโครโฟนนี้สำหรับคำสั่งด้วยเสียง!',
      Awesome: 'ยอดเยี่ยม',
      fewMoreStep: 'อีกไม่กี่ขั้นตอนเราก็พร้อม',
      CallYou: 'เราควรเรียกคุณว่าอะไร?',
      Name: 'ชื่อ',
      Confirm: 'ยืนยัน',
      tellAbout: 'บอกเราถึงวันเกิดของคุณ!',
      DOB: 'วันเกิด',
      OR: 'หรือ',
      Boy: 'ชาย',
      Girl: 'หญิง',
      MaleFemale: 'คุณเป็นชายหรือหญิง?',
      ContactDetails: 'รายละเอียดการติดต่อของคุณ, กรุณา 😁',
      MobileNumber: 'หมายเลขโทรศัพท์มือถือ',
      Email: 'อีเมล',
      Institutions: 'เลือกประเภทของสถาบันของคุณ',
      PayforYou: 'ใครจ่ายให้คุณ?',
      SecretKey: 'คีย์ลับของลูกค้า',
      UploadVideo: 'คุณต้องการอัปโหลดรูปภาพของคุณหรือไม่?',
      TeachYourself: 'คุณสามารถเรียนรู้ด้วยตัวเองโดยการทำสิ่งนี้',
      SKIP: 'ข้าม',
      YES: 'ใช่',
      high: 'สูง',
      medium: 'ปานกลาง',
      low: 'ต่ำ',
      inEnglish: 'การถอดเสียงเป็นภาษาอังกฤษ',
      atSchool: 'ฉันอยู่ที่โรงเรียน',
      atCollege: 'ฉันอยู่ที่วิทยาลัย',
      Professional: 'ฉันเป็นมืออาชีพ',
      forExam: 'ฉันกำลังเตรียมตัวสำหรับการสอบ',
      other: 'อื่นๆ/สถาบัน/การเรียนรู้ออนไลน์',
      adultLearner: 'ผู้เรียนผู้ใหญ่',
      selfLearner: 'ผู้เรียนด้วยตัวเอง',
      describeyou: 'สิ่งที่ดีที่สุดที่อธิบายคุณ?',
      board: 'เลือกบอร์ด',
      classforvalue: 'เลือกชั้นเรียนของคุณ',
      specialization: 'เลือกสาขา',
      semster: 'เลือกภาคการศึกษา',
      goaltoachive: 'เป้าหมายที่ต้องบรรลุ',
      EnterExam: 'เลือกหรือป้อนการสอบ',
      Standard: 'กรอกมาตรฐานของคุณ',
      goaltoachieve: 'เลือกเป้าหมายของคุณ',
      Professionalplaceholder: 'เลือกอาชีพของคุณ',
    }
  },
  'tr': {
    translation: {
      Student: 'Ben bir öğrenci',
      Knowmebetter: 'Seni daha iyi tanıyalım!',
      Teacher: 'Ben bir öğretmen',
      back: 'Geri',
      submit: 'Gönder',
      preferredLanguage: 'Tercih edilen dil',
      englishProficiency: 'İngilizce yeterlilik',
      transliteration: 'İngilizce Transliterasyon',
      voiceCommands: 'Bu mikrofonu sesli komutlar için kullanabilirsiniz!',
      Awesome: 'Harika',
      fewMoreStep: 'Bir kaç adım daha ve hazırız',
      CallYou: 'Sana ne diye hitap edelim?',
      Name: 'Ad',
      Confirm: 'Onayla',
      tellAbout: 'Doğum günün hakkında bize bilgi ver!',
      DOB: 'Doğum tarihi',
      OR: 'VEYA',
      Boy: 'Erkek',
      Girl: 'Kız',
      MaleFemale: 'Erkek misin yoksa kadın mı?',
      ContactDetails: 'İletişim bilgilerin, lütfen 😁',
      MobileNumber: 'Cep telefonu numarası',
      Email: 'E-posta',
      Institutions: 'Kurum türünü seç',
      PayforYou: 'Senin için kim ödeme yapıyor?',
      SecretKey: 'Müşteri Gizli Anahtar',
      UploadVideo: 'Resmini yüklemek ister misin?',
      TeachYourself: 'Bunu yaparak kendini eğitebilirsin',
      SKIP: 'ATLA',
      YES: 'EVET',
      high: 'Yüksek',
      medium: 'Orta',
      low: 'Düşük',
      inEnglish: 'İngilizce Transliterasyon',
      atSchool: 'Okuldaysam',
      atCollege: 'Üniversitedeyim',
      Professional: 'Profesyonelim',
      forExam: 'Sınavlara hazırlanıyorum',
      other: 'Diğer/Kurum/Online Eğitim',
      adultLearner: 'Yetişkin Öğrenici',
      selfLearner: 'Kendi Kendine Öğrenici',
      describeyou: 'Seni en iyi tanımlayan nedir?',
      board: 'Bir konsey seç',
      classforvalue: 'Sınıfını seç',
      specialization: 'Bir uzmanlık seç',
      semster: 'Dönemini seç',
      goaltoachive: 'Elde edilecek hedef',
      EnterExam: 'Sınavı seç veya gir',
      Standard: 'Standartını gir',
      goaltoachieve: 'Hedefini seç',
      Professionalplaceholder: 'Mesleğini seç',
    }
  },
  'uk': {
    translation: {
      Student: 'Я студент',
      Knowmebetter: 'Дозвольте нам краще вас познайомити!',
      Teacher: 'Я вчитель',
      back: 'Назад',
      submit: 'Відправити',
      preferredLanguage: 'Бажана мова',
      englishProficiency: 'Рівень володіння англійською',
      transliteration: 'Транскрипція англійською',
      voiceCommands: 'Ви можете використовувати цей мікрофон для голосових команд!',
      Awesome: 'Чудово',
      fewMoreStep: 'Ще кілька кроків, і ми готові',
      CallYou: 'Як нам вас називати?',
      Name: 'Ім\'я',
      Confirm: 'Підтвердити',
      tellAbout: 'Розкажіть нам про вашу дату народження!',
      DOB: 'Дата народження',
      OR: 'АБО',
      Boy: 'Хлопець',
      Girl: 'Дівчина',
      MaleFemale: 'Ви чоловік чи жінка?',
      ContactDetails: 'Ваші контактні дані, будь ласка 😁',
      MobileNumber: 'Мобільний номер',
      Email: 'Електронна пошта',
      Institutions: 'Виберіть тип вашої установи',
      PayforYou: 'Хто платить за вас?',
      SecretKey: 'Секретний ключ клієнта',
      UploadVideo: 'Бажаєте завантажити ваше зображення?',
      TeachYourself: 'Ви можете навчитися самостійно, роблячи це',
      SKIP: 'Пропустити',
      YES: 'ТАК',
      high: 'Високий',
      medium: 'Середній',
      low: 'Низький',
      inEnglish: 'Транскрипція англійською',
      atSchool: 'Я в школі',
      atCollege: 'Я в коледжі',
      Professional: 'Я професіонал',
      forExam: 'Я готуюсь до іспитів',
      other: 'Інше/Установа/Онлайн-навчання',
      adultLearner: 'Дорослий учень',
      selfLearner: 'Самоучка',
      describeyou: 'Що краще за все вас описує?',
      board: 'Виберіть раду',
      classforvalue: 'Виберіть ваш клас',
      specialization: 'Виберіть спеціалізацію',
      semster: 'Виберіть ваш семестр',
      goaltoachive: 'Мета досягнення',
      EnterExam: 'Виберіть або введіть екзамен',
      Standard: 'Введіть ваш стандарт',
      goaltoachieve: 'Виберіть вашу мету',
      Professionalplaceholder: 'Виберіть вашу професію',
    }
  },
  'ur': {
    translation: {
      Student: 'میں طالب علم ہوں',
      Knowmebetter: 'ہمیں آپ کو بہتر طور پر جاننے دیں!',
      Teacher: 'میں استاد ہوں',
      back: 'پیچھے',
      submit: 'جمع کرائیں',
      preferredLanguage: 'پسندیدہ زبان',
      englishProficiency: 'انگریزی کی مہارت',
      transliteration: 'انگریزی میں ترجمہ',
      voiceCommands: 'آپ اس مائیکروفون کو آواز کے کمانڈز کے لیے استعمال کر سکتے ہیں!',
      Awesome: 'زبردست',
      fewMoreStep: 'چند مزید قدم اور ہم تیار ہیں',
      CallYou: 'ہم آپ کو کیا پکاریں؟',
      Name: 'نام',
      Confirm: 'تصدیق کریں',
      tellAbout: 'اپنی سالگرہ کے بارے میں بتائیں!',
      DOB: 'تاریخ پیدائش',
      OR: 'یا',
      Boy: 'لڑکا',
      Girl: 'لڑکی',
      MaleFemale: 'آپ مرد ہیں یا عورت؟',
      ContactDetails: 'آپ کی رابطہ کی تفصیلات، براہ کرم 😁',
      MobileNumber: 'موبائل نمبر',
      Email: 'ای میل',
      Institutions: 'اپنی ادارے کی قسم منتخب کریں',
      PayforYou: 'آپ کے لیے کون ادائیگی کرتا ہے؟',
      SecretKey: 'کلائنٹ خفیہ کلید',
      UploadVideo: 'کیا آپ اپنی تصویر اپ لوڈ کرنا چاہیں گے؟',
      TeachYourself: 'آپ اس طرح خود سیکھ سکتے ہیں',
      SKIP: 'چھوڑیں',
      YES: 'ہاں',
      high: 'اعلی',
      medium: 'درمیانہ',
      low: 'کم',
      inEnglish: 'انگریزی میں ترجمہ',
      atSchool: 'میں اسکول میں ہوں',
      atCollege: 'میں کالج میں ہوں',
      Professional: 'میں پیشہ ور ہوں',
      forExam: 'میں امتحانات کی تیاری کر رہا ہوں',
      other: 'دیگر/ادارہ/آن لائن تعلیم',
      adultLearner: 'بالغ طالب علم',
      selfLearner: 'خود سیکھنے والا',
      describeyou: 'آپ کو سب سے بہتر طور پر کیا بیان کرتا ہے؟',
      board: 'بورڈ منتخب کریں',
      classforvalue: 'اپنی کلاس منتخب کریں',
      specialization: 'ماہرین کا انتخاب کریں',
      semster: 'اپنا سمسٹر منتخب کریں',
      goaltoachive: 'حاصل کرنے کا مقصد',
      EnterExam: 'امتحان منتخب کریں یا درج کریں',
      Standard: 'اپنی معیار درج کریں',
      goaltoachieve: 'اپنا مقصد منتخب کریں',
      Professionalplaceholder: 'اپنے پیشے کا انتخاب کریں',
    }
  },
  'vi': {
    translation: {
      Student: 'Tôi là sinh viên',
      Knowmebetter: 'Hãy để chúng tôi biết thêm về bạn!',
      Teacher: 'Tôi là giáo viên',
      back: 'Quay lại',
      submit: 'Gửi',
      preferredLanguage: 'Ngôn ngữ ưu thích',
      englishProficiency: 'Trình độ tiếng Anh',
      transliteration: 'Phiên âm bằng tiếng Anh',
      voiceCommands: 'Bạn có thể sử dụng micro này cho các lệnh bằng giọng nói!',
      Awesome: 'Tuyệt vời',
      fewMoreStep: 'Vài bước nữa và chúng ta đã sẵn sàng',
      CallYou: 'Chúng tôi nên gọi bạn là gì?',
      Name: 'Tên',
      Confirm: 'Xác nhận',
      tellAbout: 'Hãy cho chúng tôi biết về ngày sinh của bạn!',
      DOB: 'Ngày sinh',
      OR: 'HOẶC',
      Boy: 'Con trai',
      Girl: 'Con gái',
      MaleFemale: 'Bạn là nam hay nữ?',
      ContactDetails: 'Thông tin liên lạc của bạn, xin vui lòng 😁',
      MobileNumber: 'Số điện thoại di động',
      Email: 'Email',
      Institutions: 'Chọn loại tổ chức của bạn',
      PayforYou: 'Ai trả tiền cho bạn?',
      SecretKey: 'Khóa bí mật của khách hàng',
      UploadVideo: 'Bạn có muốn tải lên hình ảnh của bạn không?',
      TeachYourself: 'Bạn có thể tự học bằng cách làm điều này',
      SKIP: 'BỎ QUA',
      YES: 'CÓ',
      high: 'Cao',
      medium: 'Trung bình',
      low: 'Thấp',
      inEnglish: 'Phiên âm bằng tiếng Anh',
      atSchool: 'Tôi đang ở trường',
      atCollege: 'Tôi đang ở đại học',
      Professional: 'Tôi là chuyên gia',
      forExam: 'Tôi đang chuẩn bị cho các kỳ thi',
      other: 'Khác/Tổ chức/Học trực tuyến',
      adultLearner: 'Người học trưởng thành',
      selfLearner: 'Người học tự học',
      describeyou: 'Điều gì mô tả bạn tốt nhất?',
      board: 'Chọn hội đồng',
      classforvalue: 'Chọn lớp của bạn',
      specialization: 'Chọn chuyên ngành',
      semster: 'Chọn học kỳ của bạn',
      goaltoachive: 'Mục tiêu cần đạt được',
      EnterExam: 'Chọn hoặc nhập kỳ thi',
      Standard: 'Nhập tiêu chuẩn của bạn',
      goaltoachieve: 'Chọn mục tiêu của bạn',
      Professionalplaceholder: 'Chọn nghề nghiệp của bạn',
    }
  },
  'cy': {
    translation: {
      Student: 'Rwy’n fyfyriwr',
      Knowmebetter: 'Gadewch i ni adnabod chi’n well!',
      Teacher: 'Rwy’n athro',
      back: 'Yn ôl',
      submit: 'Cyflwyno',
      preferredLanguage: 'Iaith ddewisol',
      englishProficiency: 'Sgiliau Saesneg',
      transliteration: 'Trawsgrifiad yn Saesneg',
      voiceCommands: 'Gallwch ddefnyddio’r meicroffon hwn ar gyfer gorchmynion llais!',
      Awesome: 'Gwych',
      fewMoreStep: 'Ychydig gamau yn unig a byddwn ni’n barod',
      CallYou: 'Beth ddylen ni eich galw?',
      Name: 'Enw',
      Confirm: 'Cadarnhau',
      tellAbout: 'Rhowch wybod i ni am eich dyddiad geni!',
      DOB: 'Dyddiad geni',
      OR: 'NEU',
      Boy: 'Bachgen',
      Girl: 'Merch',
      MaleFemale: 'Ydych chi’n ddyn neu’n fenyw?',
      ContactDetails: 'Eich manylion cyswllt, os gwelwch yn dda 😁',
      MobileNumber: 'Rhif ffôn symudol',
      Email: 'E-bost',
      Institutions: 'Dewiswch y math o sefydliad',
      PayforYou: 'Pwy sy’n talu drosoch chi?',
      SecretKey: 'Allwedd gyfrinachol y cleient',
      UploadVideo: 'Ydych chi eisiau uwchlwytho eich llun?',
      TeachYourself: 'Gallwch ddysgu eich hun trwy wneud hyn',
      SKIP: 'HAGOS',
      YES: 'IE',
      high: 'Uchaf',
      medium: 'Canolradd',
      low: 'Isel',
      inEnglish: 'Trawsgrifiad yn Saesneg',
      atSchool: 'Rwy’n yn yr ysgol',
      atCollege: 'Rwy’n yn y coleg',
      Professional: 'Rwy’n arbenigwr',
      forExam: 'Rwy’n paratoi ar gyfer arholiadau',
      other: 'Eraill/Sefydliad/Dysgu ar-lein',
      adultLearner: 'Ymchwilwr oedolyn',
      selfLearner: 'Ymchwilwr hunan',
      describeyou: 'Beth sy’n disgrifio chi orau?',
      board: 'Dewiswch fwrdd',
      classforvalue: 'Dewiswch eich dosbarth',
      specialization: 'Dewiswch arbenigedd',
      semster: 'Dewiswch eich tymor',
      goaltoachive: 'Côl i’w gyflawni',
      EnterExam: 'Dewiswch neu nodwch yr arholiad',
      Standard: 'Nodwch eich safon',
      goaltoachieve: 'Dewiswch eich cŵl',
      Professionalplaceholder: 'Dewiswch eich proffesiwn',
    }
  },

  // Add more language translations as needed
};
export default resources;